
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 10157 (0x27ad)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = IN, O = India PKI, CN = CCA India 2014
        Validity
            Not Before: Mar  5 10:10:49 2014 GMT
            Not After : Mar  5 10:10:49 2024 GMT
        Subject: C = IN, O = India PKI, CN = CCA India 2014
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:de:c8:50:bd:8a:ff:22:0d:ae:7f:ac:82:59:da:
                    f4:29:09:d4:05:6b:6c:96:01:be:cc:a5:b0:21:77:
                    be:14:ad:40:2f:64:6f:bb:78:17:05:fb:b3:ee:80:
                    00:c4:9a:90:be:46:50:32:71:55:53:61:32:a7:ff:
                    da:96:9e:ac:0c:c5:00:25:4d:47:50:22:30:bb:06:
                    ee:29:9a:e2:90:83:84:59:fb:b7:dd:39:d8:14:11:
                    6c:b0:42:3e:0e:30:7a:4c:7a:8f:e4:14:2d:01:5e:
                    5b:d5:62:2d:5e:e1:8e:41:21:29:f7:de:ba:87:37:
                    61:a0:e6:92:43:d2:98:0d:a6:cf:a4:0a:6d:45:98:
                    52:ee:0f:a9:03:d1:0a:b9:22:0c:7d:22:91:da:91:
                    f5:ec:98:85:6c:ae:23:b1:a6:fe:97:34:6a:d6:27:
                    a7:5b:2b:bb:7a:ed:2c:26:8b:4b:44:93:fc:df:c4:
                    2c:31:14:51:8d:b0:83:18:25:82:8a:84:11:d3:21:
                    49:20:4b:d4:2c:da:03:c0:a4:f4:f1:2b:a6:7a:82:
                    ed:52:fe:b1:b4:b2:00:a7:89:f6:7e:7a:16:db:50:
                    ce:4c:18:8d:d3:87:32:b8:09:45:96:8f:6f:68:b9:
                    56:85:68:d5:91:64:40:5d:d9:29:f8:89:db:95:47:
                    e7:ef
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                42:B8:C5:CF:6D:B3:57:E1
            X509v3 Key Usage: 
                Certificate Sign, CRL Sign
    Signature Algorithm: sha256WithRSAEncryption
         1d:01:48:ef:d2:6c:8a:ca:df:06:0b:59:e2:21:9a:65:ae:59:
         2c:39:62:11:eb:25:cb:83:80:61:16:3e:33:89:42:f1:b0:62:
         b8:26:3d:2c:20:91:82:90:d2:5e:1e:5f:8d:83:d5:25:53:91:
         08:fa:bf:3d:0d:17:6b:18:14:c5:fc:8f:a0:dd:11:dc:56:23:
         ed:3a:77:bd:c4:48:16:44:c4:58:b5:60:fb:41:97:b9:16:fa:
         12:48:69:16:f5:a5:7a:0f:88:86:2c:f0:50:30:be:85:0d:49:
         10:cd:6f:42:60:30:85:80:60:b6:f9:ac:11:33:1e:b5:75:05:
         57:88:5b:f7:35:b9:2a:6b:53:de:8d:c7:a5:f0:d3:00:9b:18:
         df:9b:99:d9:31:dd:c5:b7:5d:e1:cb:77:cd:17:a5:33:b0:e9:
         c1:b4:c6:f2:65:68:52:f0:aa:23:d8:a1:5f:49:41:97:f8:cf:
         c3:4b:54:c6:d9:9b:a3:c0:a2:97:0a:e2:aa:ef:ee:bb:9b:45:
         85:eb:3a:21:a0:72:5b:aa:39:26:29:7d:f8:ce:4b:85:9e:85:
         da:5d:ca:3d:36:43:a2:d1:10:6f:2c:28:aa:47:69:4a:7f:32:
         cc:ec:1e:bd:6e:37:be:cf:41:2a:9d:13:68:e7:eb:3c:3d:64:
         9d:cb:ec:6d
-----BEGIN CERTIFICATE-----
MIIDIzCCAgugAwIBAgICJ60wDQYJKoZIhvcNAQELBQAwOjELMAkGA1UEBhMCSU4x
EjAQBgNVBAoTCUluZGlhIFBLSTEXMBUGA1UEAxMOQ0NBIEluZGlhIDIwMTQwHhcN
MTQwMzA1MTAxMDQ5WhcNMjQwMzA1MTAxMDQ5WjA6MQswCQYDVQQGEwJJTjESMBAG
A1UEChMJSW5kaWEgUEtJMRcwFQYDVQQDEw5DQ0EgSW5kaWEgMjAxNDCCASIwDQYJ
KoZIhvcNAQEBBQADggEPADCCAQoCggEBAN7IUL2K/yINrn+sglna9CkJ1AVrbJYB
vsylsCF3vhStQC9kb7t4FwX7s+6AAMSakL5GUDJxVVNhMqf/2paerAzFACVNR1Ai
MLsG7ima4pCDhFn7t9052BQRbLBCPg4wekx6j+QULQFeW9ViLV7hjkEhKffeuoc3
YaDmkkPSmA2mz6QKbUWYUu4PqQPRCrkiDH0ikdqR9eyYhWyuI7Gm/pc0atYnp1sr
u3rtLCaLS0ST/N/ELDEUUY2wgxglgoqEEdMhSSBL1CzaA8Ck9PErpnqC7VL+sbSy
AKeJ9n56FttQzkwYjdOHMrgJRZaPb2i5VoVo1ZFkQF3ZKfiJ25VH5+8CAwEAAaMz
MDEwDwYDVR0TAQH/BAUwAwEB/zARBgNVHQ4ECgQIQrjFz22zV+EwCwYDVR0PBAQD
AgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAdAUjv0myKyt8GC1niIZplrlksOWIR6yXL
g4BhFj4ziULxsGK4Jj0sIJGCkNJeHl+Ng9UlU5EI+r89DRdrGBTF/I+g3RHcViPt
One9xEgWRMRYtWD7QZe5FvoSSGkW9aV6D4iGLPBQML6FDUkQzW9CYDCFgGC2+awR
Mx61dQVXiFv3Nbkqa1Pejcel8NMAmxjfm5nZMd3Ft13hy3fNF6UzsOnBtMbyZWhS
8Koj2KFfSUGX+M/DS1TG2ZujwKKXCuKq7+67m0WF6zohoHJbqjkmKX34zkuFnoXa
Xco9NkOi0RBvLCiqR2lKfzLM7B69bje+z0EqnRNo5+s8PWSdy+xt
-----END CERTIFICATE-----
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 10165 (0x27b5)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = IN, O = India PKI, CN = CCA India 2015 SPL
        Validity
            Not Before: Jan 29 11:36:43 2015 GMT
            Not After : Jan 29 11:36:43 2025 GMT
        Subject: C = IN, O = India PKI, CN = CCA India 2015 SPL
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:97:d7:36:89:3d:37:41:0e:91:3f:6b:20:5f:fc:
                    3a:7e:3b:5a:5d:2f:c3:0c:87:53:3c:18:a2:c8:61:
                    73:0d:08:0e:56:1e:d2:6e:60:a5:57:65:dc:fe:cf:
                    50:86:0f:5a:4e:ab:62:8b:04:ca:56:ef:e1:d1:9e:
                    ae:74:ad:aa:fa:3f:41:58:d1:55:70:70:3e:45:c9:
                    1b:80:73:fc:08:88:e4:8b:72:a8:0a:b5:29:57:b0:
                    ad:0a:91:41:1a:9c:5f:50:7d:ac:17:1a:25:5b:21:
                    f0:95:2b:e7:df:37:ac:34:f3:07:b0:f1:1d:c1:13:
                    ef:7b:2e:3a:c5:a9:61:90:b2:78:5f:54:50:3c:b3:
                    5a:55:63:b6:cb:10:a3:6f:fb:0d:f4:b6:ef:e6:08:
                    de:a2:10:bf:76:97:7f:ea:d9:96:d1:d4:c3:73:02:
                    71:b4:a9:b0:ac:ac:1f:17:20:a5:47:46:d6:44:02:
                    38:99:be:cb:14:78:fe:e6:5f:c4:7f:dd:6f:e9:aa:
                    47:14:90:11:d8:1d:80:c0:15:d4:8c:a0:99:e3:19:
                    0e:0a:0f:cc:1a:08:9c:d4:53:07:00:e0:1f:49:bf:
                    82:82:4c:cf:9b:d8:6e:d3:d4:11:00:12:6c:0f:7d:
                    60:67:4a:8c:50:db:f2:2f:e0:b9:79:87:83:c3:5c:
                    c2:39
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                4C:11:70:AA:8F:DD:1F:07
            X509v3 Key Usage: 
                Certificate Sign, CRL Sign
    Signature Algorithm: sha256WithRSAEncryption
         2d:bc:8c:15:ca:34:ed:4c:28:22:bb:e1:53:25:4b:3a:97:a9:
         ed:26:a2:a4:ab:4d:fb:0a:12:6e:e7:35:e6:67:0e:18:81:62:
         36:a5:cc:c2:df:1a:e5:68:01:81:4e:b3:99:d4:47:15:12:9d:
         76:e9:a1:a6:13:1d:b0:ff:7d:bb:57:e3:ef:59:9b:c8:3b:50:
         69:c6:63:3a:ac:a0:c1:e5:90:e8:64:29:5c:48:41:69:37:ac:
         3b:bb:dd:e3:55:c6:d7:92:0d:95:83:b0:28:57:c2:a3:a9:96:
         a7:ca:de:4c:1e:9a:ff:3e:a5:2e:27:5e:db:66:67:27:85:ef:
         ab:8a:5c:73:7c:88:cd:47:66:f0:9d:83:cc:84:8f:e2:29:f4:
         1f:41:6f:b7:f5:21:0d:f5:94:56:51:e3:fc:ff:13:58:b7:9f:
         03:ee:29:9f:d2:01:b0:62:9e:94:bd:19:86:5a:43:fa:6a:89:
         81:b0:ea:5c:18:87:ca:80:95:fb:ed:01:bf:11:1a:df:95:14:
         ae:2e:e2:af:cd:91:90:ba:b3:27:c3:6f:10:d8:d9:0e:b4:a5:
         74:6c:81:b7:5f:19:cc:fe:27:4e:b3:45:98:58:18:9c:57:c4:
         92:72:12:cf:a7:82:39:d5:e1:10:97:0a:86:30:45:85:63:a8:
         6b:4d:9a:fc
-----BEGIN CERTIFICATE-----
MIIDKzCCAhOgAwIBAgICJ7UwDQYJKoZIhvcNAQELBQAwPjELMAkGA1UEBhMCSU4x
EjAQBgNVBAoTCUluZGlhIFBLSTEbMBkGA1UEAxMSQ0NBIEluZGlhIDIwMTUgU1BM
MB4XDTE1MDEyOTExMzY0M1oXDTI1MDEyOTExMzY0M1owPjELMAkGA1UEBhMCSU4x
EjAQBgNVBAoTCUluZGlhIFBLSTEbMBkGA1UEAxMSQ0NBIEluZGlhIDIwMTUgU1BM
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAl9c2iT03QQ6RP2sgX/w6
fjtaXS/DDIdTPBiiyGFzDQgOVh7SbmClV2Xc/s9Qhg9aTqtiiwTKVu/h0Z6udK2q
+j9BWNFVcHA+RckbgHP8CIjki3KoCrUpV7CtCpFBGpxfUH2sFxolWyHwlSvn3zes
NPMHsPEdwRPvey46xalhkLJ4X1RQPLNaVWO2yxCjb/sN9Lbv5gjeohC/dpd/6tmW
0dTDcwJxtKmwrKwfFyClR0bWRAI4mb7LFHj+5l/Ef91v6apHFJAR2B2AwBXUjKCZ
4xkOCg/MGgic1FMHAOAfSb+CgkzPm9hu09QRABJsD31gZ0qMUNvyL+C5eYeDw1zC
OQIDAQABozMwMTAPBgNVHRMBAf8EBTADAQH/MBEGA1UdDgQKBAhMEXCqj90fBzAL
BgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggEBAC28jBXKNO1MKCK74VMlSzqX
qe0moqSrTfsKEm7nNeZnDhiBYjalzMLfGuVoAYFOs5nURxUSnXbpoaYTHbD/fbtX
4+9Zm8g7UGnGYzqsoMHlkOhkKVxIQWk3rDu73eNVxteSDZWDsChXwqOplqfK3kwe
mv8+pS4nXttmZyeF76uKXHN8iM1HZvCdg8yEj+Ip9B9Bb7f1IQ31lFZR4/z/E1i3
nwPuKZ/SAbBinpS9GYZaQ/pqiYGw6lwYh8qAlfvtAb8RGt+VFK4u4q/NkZC6syfD
bxDY2Q60pXRsgbdfGcz+J06zRZhYGJxXxJJyEs+ngjnV4RCXCoYwRYVjqGtNmvw=
-----END CERTIFICATE-----
