Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            06:ff:cf:fa:c8:8c:b9:b3:44:54:e6:28:85:8b:0f:c2
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = ch, O = admin, CN = Admin-CC-Root01
        Validity
            Not Before: Nov 29 10:26:03 2012 GMT
            Not After : Nov 29 10:36:01 2042 GMT
        Subject: C = ch, O = admin, CN = Admin-CC-Root01
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:d6:ec:9a:28:fb:09:71:71:3f:df:96:20:1e:8a:
                    d8:0a:20:4d:f1:b2:2b:76:6f:9e:7c:21:1b:74:68:
                    f6:09:69:da:cb:dd:3a:cf:a8:8e:cb:8b:0b:bb:a4:
                    fe:a7:f6:b4:5f:3b:51:d7:99:06:5d:a0:f1:65:fa:
                    38:66:73:ca:f9:55:6b:02:af:bd:b0:35:7b:e2:98:
                    40:25:8c:75:a7:8f:cb:7f:c2:0f:83:47:eb:57:da:
                    e6:7a:10:b8:99:d9:10:f3:28:fd:3a:7d:77:93:8a:
                    f9:18:eb:39:b0:10:17:e7:34:40:a3:ef:d9:8a:0c:
                    70:ce:f3:48:7d:65:38:7e:d5:11:7e:85:93:cf:cc:
                    5b:c7:fd:01:08:ec:5e:3e:9b:7f:b7:9a:28:9d:be:
                    a2:8e:5b:6e:f4:de:31:31:b5:04:d4:d1:3d:75:8d:
                    b1:82:09:70:63:82:aa:e8:41:13:cd:77:36:ef:15:
                    a1:5d:a3:0b:0f:86:07:03:4b:c7:c9:5c:27:22:70:
                    95:a6:a0:3b:a3:50:e8:83:ed:82:30:a7:35:7a:e7:
                    78:2c:56:43:90:28:87:5d:89:ad:44:06:0a:ea:1d:
                    47:ae:6e:53:82:fc:7b:4f:cb:30:03:87:9e:85:a8:
                    6d:29:7f:00:f9:89:55:21:9a:5b:e5:c0:d1:6d:b5:
                    e6:df:e8:30:a9:7f:73:bd:74:1d:81:2a:b9:9d:5a:
                    07:48:b1:5f:69:cb:ba:6f:f3:88:55:97:dc:ca:4b:
                    ee:34:8f:6b:d7:12:ac:85:ed:35:99:1d:7f:6a:ac:
                    3d:3c:29:56:92:59:0a:a3:c5:7d:32:fe:59:46:33:
                    06:ac:03:93:26:b4:6e:1c:85:79:06:91:47:ff:70:
                    01:7a:2b:fb:8d:54:56:c7:99:1e:a5:0a:5f:80:67:
                    7a:65:a6:10:d6:08:4d:ad:53:9f:9b:e7:4e:9e:37:
                    76:fe:3f:bb:b4:78:bc:25:2e:30:bb:3b:d7:c6:b5:
                    1d:96:a8:70:b0:91:58:84:5b:80:00:12:6c:07:82:
                    e7:55:ca:04:b6:92:3e:4a:f9:6b:36:36:27:a0:33:
                    36:f2:9b:d0:c1:e4:fb:3c:75:8d:03:57:d3:24:08:
                    dc:63:03:8b:64:47:c3:9d:7b:0c:8a:f0:e7:f8:fd:
                    82:bf:ae:6e:8b:7d:49:9b:fa:bb:83:88:88:c5:be:
                    39:d4:91:a9:b8:0a:18:07:1e:e6:a9:52:76:8f:e2:
                    a1:f7:2a:0e:e6:68:06:79:67:51:3b:5b:80:82:fe:
                    cf:6b:55:1d:b8:5a:d9:6e:ce:fb:79:90:a7:85:ab:
                    8f:d9:b7:55:7a:b4:6a:50:35:e9:c5:89:c2:81:b3:
                    5a:b7:cd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:1
            X509v3 Subject Key Identifier: 
                05:9A:B1:F3:F8:E4:2F:A5:9F:A5:6E:2C:C1:AB:04:28:99:6C:95:65
            1.3.6.1.4.1.311.21.1: 
                ...
            X509v3 Certificate Policies: 
                Policy: 2.16.756.1.17.3.41.2.1
                  User Notice:
                    Explicit Text: 
                  CPS: http://www.pki.admin.ch/policy/AdminPKI_KlasseCC-Enterprise_CPS.pdf

    Signature Algorithm: sha256WithRSAEncryption
         26:ed:76:ca:a7:98:d2:49:e7:17:fc:d4:27:4a:0b:f3:d5:1a:
         d8:f6:9d:f9:10:f0:b2:92:1d:eb:c8:75:d5:cf:a0:9e:9a:ad:
         fa:64:5f:c5:54:20:fa:66:bb:c3:c9:ae:e0:0b:37:6a:bb:a6:
         b3:37:64:8f:7e:e4:31:6b:8a:47:64:9f:d0:e3:96:a9:5d:7a:
         ea:c1:65:d7:d1:fd:1b:7d:29:7d:79:7e:aa:bd:9a:42:d1:4d:
         1b:37:59:33:c4:58:36:a8:be:eb:2e:cb:73:b9:58:4c:b2:57:
         ce:bc:15:0e:27:09:98:30:11:e6:fd:f4:26:35:d6:fc:40:e8:
         da:e0:c0:81:bf:1c:c5:4c:e7:c4:b2:d1:11:ee:7f:a2:d9:8d:
         45:fe:2f:fb:cf:51:4c:90:a1:90:ba:8a:01:3c:54:69:f3:34:
         3c:3f:7e:65:d2:ed:4a:b6:a9:7d:28:87:d1:72:ce:a0:cd:08:
         37:cb:f1:f5:80:77:a7:10:08:b0:e9:dc:18:3e:78:a7:f1:13:
         91:95:66:d4:ed:33:3e:5c:ba:9c:6f:24:07:30:46:a8:b1:d8:
         dc:02:fd:18:78:3c:a5:da:b7:bf:11:ba:d6:8b:6c:40:4b:ce:
         2d:da:e5:07:3f:4b:d0:00:78:74:05:47:bd:34:0e:ee:07:b6:
         cd:4d:f3:e4:05:e1:28:62:c7:15:2f:f5:cb:2c:45:44:61:50:
         a7:c4:1f:4d:b6:09:ab:91:20:28:c5:f5:f1:b6:47:ed:2e:26:
         aa:82:08:1c:05:f7:1b:30:86:38:7f:d7:fc:82:bf:2b:21:ce:
         dd:ac:39:50:45:e2:7f:62:35:b2:d4:f8:3e:8f:91:54:fa:64:
         db:c9:22:6d:be:a9:0c:2b:a2:2d:33:47:0f:10:16:87:20:83:
         ad:86:a5:0b:14:39:70:83:c6:98:e2:ab:7d:aa:64:b6:39:ba:
         99:47:fd:76:cd:a3:46:8d:cf:50:73:72:46:1f:a1:00:a9:d2:
         c6:bf:9d:cb:d7:3d:76:6e:d1:68:5a:9b:97:60:e9:68:3d:17:
         5d:c2:61:82:97:ae:14:a1:8d:b9:08:6d:1d:dc:70:2b:fe:a0:
         98:91:44:05:74:d9:fe:f9:b0:53:6d:2a:f8:65:8a:cf:09:93:
         e3:bc:96:b3:b5:02:50:96:0c:e2:26:51:cf:40:40:f5:93:91:
         2e:57:f3:60:6f:4d:fd:a0:b5:9d:9f:5e:ae:47:00:6a:1c:4f:
         5f:a1:cb:5d:89:68:b5:7e:86:d2:c2:d9:e4:3b:b9:33:8a:83:
         0b:8f:0f:12:4f:9e:af:55:4a:5d:4f:42:c6:85:75:0f:e0:3f:
         16:09:74:a7:25:98:e5:c3
-----BEGIN CERTIFICATE-----
MIIGKDCCBBCgAwIBAgIQBv/P+siMubNEVOYohYsPwjANBgkqhkiG9w0BAQsFADA3
MQswCQYDVQQGEwJjaDEOMAwGA1UEChMFYWRtaW4xGDAWBgNVBAMTD0FkbWluLUND
LVJvb3QwMTAeFw0xMjExMjkxMDI2MDNaFw00MjExMjkxMDM2MDFaMDcxCzAJBgNV
BAYTAmNoMQ4wDAYDVQQKEwVhZG1pbjEYMBYGA1UEAxMPQWRtaW4tQ0MtUm9vdDAx
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA1uyaKPsJcXE/35YgHorY
CiBN8bIrdm+efCEbdGj2CWnay906z6iOy4sLu6T+p/a0XztR15kGXaDxZfo4ZnPK
+VVrAq+9sDV74phAJYx1p4/Lf8IPg0frV9rmehC4mdkQ8yj9On13k4r5GOs5sBAX
5zRAo+/ZigxwzvNIfWU4ftURfoWTz8xbx/0BCOxePpt/t5oonb6ijltu9N4xMbUE
1NE9dY2xgglwY4Kq6EETzXc27xWhXaMLD4YHA0vHyVwnInCVpqA7o1Dog+2CMKc1
eud4LFZDkCiHXYmtRAYK6h1Hrm5Tgvx7T8swA4eehahtKX8A+YlVIZpb5cDRbbXm
3+gwqX9zvXQdgSq5nVoHSLFfacu6b/OIVZfcykvuNI9r1xKshe01mR1/aqw9PClW
klkKo8V9Mv5ZRjMGrAOTJrRuHIV5BpFH/3ABeiv7jVRWx5kepQpfgGd6ZaYQ1ghN
rVOfm+dOnjd2/j+7tHi8JS4wuzvXxrUdlqhwsJFYhFuAABJsB4LnVcoEtpI+Svlr
NjYnoDM28pvQweT7PHWNA1fTJAjcYwOLZEfDnXsMivDn+P2Cv65ui31Jm/q7g4iI
xb451JGpuAoYBx7mqVJ2j+Kh9yoO5mgGeWdRO1uAgv7Pa1UduFrZbs77eZCnhauP
2bdVerRqUDXpxYnCgbNat80CAwEAAaOCAS4wggEqMAsGA1UdDwQEAwIBhjASBgNV
HRMBAf8ECDAGAQH/AgEBMB0GA1UdDgQWBBQFmrHz+OQvpZ+lbizBqwQomWyVZTAQ
BgkrBgEEAYI3FQEEAwIBADCB1QYDVR0gBIHNMIHKMIHHBglghXQBEQMpAgEwgbkw
ZgYIKwYBBQUHAgIwWh5YAFQAaABpAHMAIABpAHMAIAB0AGgAZQAgAEEAZABtAGkA
bgBQAEsASQAgAEsAbABhAHMAcwBlAEMAQwAtAEUAbgB0AGUAcgBwAHIAaQBzAGUA
IABDAFAAUzBPBggrBgEFBQcCARZDaHR0cDovL3d3dy5wa2kuYWRtaW4uY2gvcG9s
aWN5L0FkbWluUEtJX0tsYXNzZUNDLUVudGVycHJpc2VfQ1BTLnBkZjANBgkqhkiG
9w0BAQsFAAOCAgEAJu12yqeY0knnF/zUJ0oL89Ua2Pad+RDwspId68h11c+gnpqt
+mRfxVQg+ma7w8mu4As3arumszdkj37kMWuKR2Sf0OOWqV166sFl19H9G30pfXl+
qr2aQtFNGzdZM8RYNqi+6y7Lc7lYTLJXzrwVDicJmDAR5v30JjXW/EDo2uDAgb8c
xUznxLLREe5/otmNRf4v+89RTJChkLqKATxUafM0PD9+ZdLtSrapfSiH0XLOoM0I
N8vx9YB3pxAIsOncGD54p/ETkZVm1O0zPly6nG8kBzBGqLHY3AL9GHg8pdq3vxG6
1otsQEvOLdrlBz9L0AB4dAVHvTQO7ge2zU3z5AXhKGLHFS/1yyxFRGFQp8QfTbYJ
q5EgKMX18bZH7S4mqoIIHAX3GzCGOH/X/IK/KyHO3aw5UEXif2I1stT4Po+RVPpk
28kibb6pDCuiLTNHDxAWhyCDrYalCxQ5cIPGmOKrfapktjm6mUf9ds2jRo3PUHNy
Rh+hAKnSxr+dy9c9dm7RaFqbl2DpaD0XXcJhgpeuFKGNuQhtHdxwK/6gmJFEBXTZ
/vmwU20q+GWKzwmT47yWs7UCUJYM4iZRz0BA9ZORLlfzYG9N/aC1nZ9erkcAahxP
X6HLXYlotX6G0sLZ5Du5M4qDC48PEk+er1VKXU9CxoV1D+A/Fgl0pyWY5cM=
-----END CERTIFICATE-----
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            fd:75:04:8d:7a:60:86:93:69:4c:aa:00:3c:65:d3:3d
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = CH, O = The Federal Authorities of the Swiss Confederation, OU = Services, OU = Certification Authorities, CN = Swiss Government Root CA I
        Validity
            Not Before: Feb 15 09:00:00 2011 GMT
            Not After : Feb 15 08:59:59 2035 GMT
        Subject: C = CH, O = The Federal Authorities of the Swiss Confederation, OU = Services, OU = Certification Authorities, CN = Swiss Government Root CA I
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:c8:0e:72:f4:01:2f:86:7b:0b:c2:63:b0:8d:68:
                    ed:1f:3d:de:b9:83:9b:5c:a1:5d:ba:0f:36:27:11:
                    04:ad:06:54:20:b7:1e:a0:e6:ce:be:f0:99:69:72:
                    19:35:64:66:31:8d:2c:bd:8e:42:0a:9f:c6:ca:a9:
                    90:2c:da:bc:85:30:03:d9:32:96:96:f0:be:a0:22:
                    0d:24:6c:d4:c6:7f:5a:4c:51:24:2d:54:72:08:7c:
                    33:e9:cc:28:c7:66:65:23:69:6b:95:b4:eb:be:e3:
                    87:e7:63:d7:e4:fb:07:ad:12:92:eb:e7:e4:0a:43:
                    b2:a9:df:c7:90:bc:26:5b:91:f9:a3:b7:87:9c:94:
                    b9:10:8d:88:c5:58:5c:32:bc:16:ec:0e:57:4f:fe:
                    a7:93:78:8f:e0:c5:39:bb:07:88:60:c1:54:65:eb:
                    87:be:9f:31:97:71:3c:fa:8b:c8:83:6c:52:96:e0:
                    ac:c0:ef:cb:69:08:95:5b:e0:e0:bb:af:27:a4:c2:
                    17:f1:51:9f:84:76:61:d8:24:e2:fe:61:6d:64:35:
                    49:ea:39:c4:21:62:bd:cc:e2:02:ff:48:6b:38:af:
                    69:c7:b9:92:2d:82:11:8d:bd:0b:89:85:2a:ea:b7:
                    b4:b2:cd:4b:eb:d1:fa:aa:f0:e0:4c:09:3c:4d:df:
                    f6:31:1d:86:30:a8:41:88:57:70:2c:27:51:de:cf:
                    8b:4e:3f:02:f2:50:a5:17:e0:67:1b:72:0c:41:31:
                    1f:01:a2:96:3e:3c:db:02:b6:9d:94:e6:02:4e:f3:
                    f0:19:82:b2:08:23:13:eb:91:cd:51:d3:aa:46:c2:
                    73:98:98:3f:ba:c3:ee:9a:fc:fa:cd:af:72:0a:37:
                    13:8f:f9:a0:50:b3:ea:fb:3f:2c:bc:fa:63:55:35:
                    f4:d2:bc:b8:71:d2:91:eb:e9:ca:ca:5c:ec:51:66:
                    a8:9e:59:05:22:2f:a3:1a:db:4f:e0:45:62:23:3c:
                    5d:55:fb:30:95:2b:34:a2:cf:a7:b4:4b:c0:33:c9:
                    34:51:9d:d3:b3:2b:df:c5:ea:2c:2c:c7:df:44:1f:
                    b6:8d:b9:fe:f3:5c:cd:37:2f:b0:6c:9c:4a:08:bd:
                    e8:f5:d6:fa:70:e5:69:32:37:5c:5f:0b:cb:3f:e4:
                    88:02:cc:ca:b3:78:2f:7d:bf:48:b3:21:b0:1f:88:
                    79:9b:5a:8a:71:d8:21:84:29:0f:4a:04:31:2a:bd:
                    0d:21:44:ce:74:9d:26:d3:49:1d:f8:86:a8:e5:12:
                    77:c5:c0:73:0c:50:83:6a:90:6b:a1:ca:f8:d0:95:
                    d9:35:86:c7:11:a3:3b:14:c7:cb:86:58:56:0d:fb:
                    83:f7:01
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Certificate Policies: 
                Policy: 2.16.756.1.17.3.1.0
                  CPS: http://www.pki.admin.ch/cps/CPS_2_16_756_1_17_3_1_0.pdf
                  User Notice:
                    Explicit Text: This is the Swiss Government Root CA I CPS.

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:ldap://admindir.admin.ch:389/cn=Swiss%20Government%20Root%20CA%20I,ou=Certification%20Authorities,ou=Services,o=Admin,c=CH

            X509v3 Subject Key Identifier: 
                B5:1B:83:BB:3B:4F:B2:D2:FB:E5:03:8E:D4:61:5D:D1:1A:8E:B0:A2
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Authority Key Identifier: 
                keyid:B5:1B:83:BB:3B:4F:B2:D2:FB:E5:03:8E:D4:61:5D:D1:1A:8E:B0:A2
                DirName:/C=CH/O=The Federal Authorities of the Swiss Confederation/OU=Services/OU=Certification Authorities/CN=Swiss Government Root CA I
                serial:FD:75:04:8D:7A:60:86:93:69:4C:AA:00:3C:65:D3:3D

    Signature Algorithm: sha256WithRSAEncryption
         25:da:df:78:b0:26:dc:9f:99:eb:33:9c:c9:45:ba:5c:63:52:
         8d:6e:03:73:aa:74:48:c5:0d:0b:d2:17:0c:2c:0b:d2:c6:25:
         83:d4:54:cd:07:81:54:2f:67:76:25:a7:e9:d7:7f:96:47:77:
         a4:1d:9b:45:ff:f1:d8:f6:9e:47:0e:74:8c:13:c4:f2:be:d6:
         07:28:18:3c:98:75:c1:db:eb:92:88:26:e6:06:64:8e:f9:d2:
         fd:e2:99:35:81:d1:d8:75:17:b5:73:ea:dd:e8:18:22:95:16:
         19:0a:59:2a:22:dc:86:5a:43:4f:25:68:36:a9:d8:93:00:8f:
         5e:c5:c3:61:86:f0:d2:14:09:95:51:c4:7e:d8:52:ee:b0:8d:
         8a:88:71:a5:d7:28:a7:f4:dc:06:58:25:5e:c4:55:18:08:95:
         74:7c:b8:01:e7:4e:d8:d6:f6:7c:20:43:48:0d:a3:e0:de:54:
         c4:a8:5f:00:49:43:d3:45:3b:82:65:6e:ee:8b:a3:01:22:56:
         9a:f1:ce:29:e5:0c:c4:6b:ed:e7:4e:f8:b1:55:81:ad:71:ff:
         84:fb:08:57:e6:47:ca:ad:87:f8:46:f8:fa:f0:35:84:ed:b4:
         d8:88:97:22:77:a4:8f:16:c8:3c:67:d1:e1:6e:04:ac:7b:8f:
         36:cd:de:a5:08:ac:2a:8d:f5:a7:1d:9f:c7:c3:91:21:42:a3:
         86:81:b9:2a:d8:b1:e9:38:1d:54:08:98:39:0a:11:ca:32:0e:
         33:cd:f4:4c:ea:a8:4a:06:e9:18:3e:41:c6:cf:a0:f6:e0:2b:
         6b:20:8e:a7:20:02:eb:30:41:81:b0:e8:e4:ae:a4:18:89:2b:
         df:14:f0:12:29:6d:78:fa:4d:44:fb:b2:34:e5:af:f3:8e:35:
         f7:c3:ce:2c:0b:18:b4:d0:79:8f:13:bf:03:8b:66:b8:b5:61:
         d4:ac:0e:fd:78:3d:09:ad:b5:d2:2c:4f:56:41:99:88:44:0c:
         7e:67:e3:64:9f:fa:5a:2a:58:77:51:69:b1:cd:2c:9a:a7:34:
         10:05:74:fa:6e:45:63:cb:8b:52:ad:47:91:a2:12:c8:a2:26:
         04:c5:d0:22:1e:03:b3:b2:92:37:54:57:fd:89:83:75:03:6d:
         2d:3b:b3:f1:a4:a2:10:7c:9c:93:8d:a3:50:84:39:8b:95:59:
         41:f6:02:76:06:8a:bc:0e:90:e7:d9:3a:eb:ad:26:5e:57:53:
         d1:6f:c8:75:e0:ab:91:7b:6b:a1:7f:f9:1b:50:a8:dc:fe:4d:
         06:e1:15:8a:a4:10:eb:1e:06:cf:54:48:15:96:28:b6:23:1f:
         1a:e3:7c:a5:8f:fa:37:57
-----BEGIN CERTIFICATE-----
MIIINDCCBhygAwIBAgIRAP11BI16YIaTaUyqADxl0z0wDQYJKoZIhvcNAQELBQAw
gaYxCzAJBgNVBAYTAkNIMTswOQYDVQQKEzJUaGUgRmVkZXJhbCBBdXRob3JpdGll
cyBvZiB0aGUgU3dpc3MgQ29uZmVkZXJhdGlvbjERMA8GA1UECxMIU2VydmljZXMx
IjAgBgNVBAsTGUNlcnRpZmljYXRpb24gQXV0aG9yaXRpZXMxIzAhBgNVBAMTGlN3
aXNzIEdvdmVybm1lbnQgUm9vdCBDQSBJMB4XDTExMDIxNTA5MDAwMFoXDTM1MDIx
NTA4NTk1OVowgaYxCzAJBgNVBAYTAkNIMTswOQYDVQQKEzJUaGUgRmVkZXJhbCBB
dXRob3JpdGllcyBvZiB0aGUgU3dpc3MgQ29uZmVkZXJhdGlvbjERMA8GA1UECxMI
U2VydmljZXMxIjAgBgNVBAsTGUNlcnRpZmljYXRpb24gQXV0aG9yaXRpZXMxIzAh
BgNVBAMTGlN3aXNzIEdvdmVybm1lbnQgUm9vdCBDQSBJMIICIjANBgkqhkiG9w0B
AQEFAAOCAg8AMIICCgKCAgEAyA5y9AEvhnsLwmOwjWjtHz3euYObXKFdug82JxEE
rQZUILceoObOvvCZaXIZNWRmMY0svY5CCp/GyqmQLNq8hTAD2TKWlvC+oCINJGzU
xn9aTFEkLVRyCHwz6cwox2ZlI2lrlbTrvuOH52PX5PsHrRKS6+fkCkOyqd/HkLwm
W5H5o7eHnJS5EI2IxVhcMrwW7A5XT/6nk3iP4MU5uweIYMFUZeuHvp8xl3E8+ovI
g2xSluCswO/LaQiVW+Dgu68npMIX8VGfhHZh2CTi/mFtZDVJ6jnEIWK9zOIC/0hr
OK9px7mSLYIRjb0LiYUq6re0ss1L69H6qvDgTAk8Td/2MR2GMKhBiFdwLCdR3s+L
Tj8C8lClF+BnG3IMQTEfAaKWPjzbAradlOYCTvPwGYKyCCMT65HNUdOqRsJzmJg/
usPumvz6za9yCjcTj/mgULPq+z8svPpjVTX00ry4cdKR6+nKylzsUWaonlkFIi+j
GttP4EViIzxdVfswlSs0os+ntEvAM8k0UZ3TsyvfxeosLMffRB+2jbn+81zNNy+w
bJxKCL3o9db6cOVpMjdcXwvLP+SIAszKs3gvfb9IsyGwH4h5m1qKcdghhCkPSgQx
Kr0NIUTOdJ0m00kd+Iao5RJ3xcBzDFCDapBrocr40JXZNYbHEaM7FMfLhlhWDfuD
9wECAwEAAaOCAlkwggJVMA8GA1UdEwEB/wQFMAMBAf8wgZsGA1UdIASBkzCBkDCB
jQYIYIV0AREDAQAwgYAwQwYIKwYBBQUHAgEWN2h0dHA6Ly93d3cucGtpLmFkbWlu
LmNoL2Nwcy9DUFNfMl8xNl83NTZfMV8xN18zXzFfMC5wZGYwOQYIKwYBBQUHAgIw
LRorVGhpcyBpcyB0aGUgU3dpc3MgR292ZXJubWVudCBSb290IENBIEkgQ1BTLjCB
jgYDVR0fBIGGMIGDMIGAoH6gfIZ6bGRhcDovL2FkbWluZGlyLmFkbWluLmNoOjM4
OS9jbj1Td2lzcyUyMEdvdmVybm1lbnQlMjBSb290JTIwQ0ElMjBJLG91PUNlcnRp
ZmljYXRpb24lMjBBdXRob3JpdGllcyxvdT1TZXJ2aWNlcyxvPUFkbWluLGM9Q0gw
HQYDVR0OBBYEFLUbg7s7T7LS++UDjtRhXdEajrCiMA4GA1UdDwEB/wQEAwIBBjCB
4wYDVR0jBIHbMIHYgBS1G4O7O0+y0vvlA47UYV3RGo6woqGBrKSBqTCBpjELMAkG
A1UEBhMCQ0gxOzA5BgNVBAoTMlRoZSBGZWRlcmFsIEF1dGhvcml0aWVzIG9mIHRo
ZSBTd2lzcyBDb25mZWRlcmF0aW9uMREwDwYDVQQLEwhTZXJ2aWNlczEiMCAGA1UE
CxMZQ2VydGlmaWNhdGlvbiBBdXRob3JpdGllczEjMCEGA1UEAxMaU3dpc3MgR292
ZXJubWVudCBSb290IENBIEmCEQD9dQSNemCGk2lMqgA8ZdM9MA0GCSqGSIb3DQEB
CwUAA4ICAQAl2t94sCbcn5nrM5zJRbpcY1KNbgNzqnRIxQ0L0hcMLAvSxiWD1FTN
B4FUL2d2Jafp13+WR3ekHZtF//HY9p5HDnSME8TyvtYHKBg8mHXB2+uSiCbmBmSO
+dL94pk1gdHYdRe1c+rd6BgilRYZClkqItyGWkNPJWg2qdiTAI9excNhhvDSFAmV
UcR+2FLusI2KiHGl1yin9NwGWCVexFUYCJV0fLgB507Y1vZ8IENIDaPg3lTEqF8A
SUPTRTuCZW7ui6MBIlaa8c4p5QzEa+3nTvixVYGtcf+E+whX5kfKrYf4Rvj68DWE
7bTYiJcid6SPFsg8Z9HhbgSse482zd6lCKwqjfWnHZ/Hw5EhQqOGgbkq2LHpOB1U
CJg5ChHKMg4zzfRM6qhKBukYPkHGz6D24CtrII6nIALrMEGBsOjkrqQYiSvfFPAS
KW14+k1E+7I05a/zjjX3w84sCxi00HmPE78Di2a4tWHUrA79eD0JrbXSLE9WQZmI
RAx+Z+Nkn/paKlh3UWmxzSyapzQQBXT6bkVjy4tSrUeRohLIoiYExdAiHgOzspI3
VFf9iYN1A20tO7PxpKIQfJyTjaNQhDmLlVlB9gJ2Boq8DpDn2TrrrSZeV1PRb8h1
4KuRe2uhf/kbUKjc/k0G4RWKpBDrHgbPVEgVlii2Ix8a43ylj/o3Vw==
-----END CERTIFICATE-----
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            0e:9f:17:99:a5:b1:3d:9c:cb:ec:06:eb:a3:f0:0e:69
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = CH, O = The Federal Authorities of the Swiss Confederation, OU = Services, OU = Certification Authorities, CN = Swiss Government Root CA II
        Validity
            Not Before: Feb 16 09:00:00 2011 GMT
            Not After : Feb 16 08:59:59 2035 GMT
        Subject: C = CH, O = The Federal Authorities of the Swiss Confederation, OU = Services, OU = Certification Authorities, CN = Swiss Government Root CA II
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:a9:2c:12:ed:bf:c0:22:e9:86:e8:1c:37:82:83:
                    9b:68:05:6f:16:e3:88:a8:01:0f:cb:71:9e:7f:47:
                    90:4b:cc:25:77:c8:f0:d7:69:2e:91:68:57:21:b2:
                    b2:07:21:33:ee:4c:a4:37:25:98:4c:b4:46:32:4e:
                    d6:f9:6b:8b:51:8a:ef:2c:37:f2:98:d5:f5:d4:b4:
                    b7:e7:00:ca:ef:c1:13:5e:94:ab:6e:bb:9c:bd:fa:
                    6b:8f:ab:f8:1e:36:56:69:38:66:3a:d0:f4:33:0d:
                    00:39:02:a8:c5:1c:0b:21:b7:5c:20:0c:61:d0:ad:
                    ae:ce:8e:5e:d9:3a:e9:de:ff:47:7c:78:57:0e:1c:
                    71:f4:60:1c:dd:db:9a:18:29:af:d9:80:a3:9f:85:
                    84:63:33:91:ef:bd:74:ee:dd:03:7a:c8:fa:e0:84:
                    e6:d9:bd:4e:7e:fa:6e:4f:76:d1:5d:3e:a8:e8:87:
                    45:90:79:f3:ad:ae:f5:c2:5d:11:4d:29:f7:88:13:
                    c9:d5:93:73:01:ab:dd:ed:fd:af:77:fb:69:4e:ef:
                    8f:52:1c:cf:f5:2c:5a:6c:ec:fe:82:9b:db:7c:39:
                    ab:75:23:7e:38:90:4f:94:8e:2d:62:58:9e:f7:e7:
                    72:fc:94:5b:72:56:c5:9d:a3:ae:ab:b5:b6:c0:d7:
                    76:50:00:3c:3f:47:88:92:5a:60:d4:bf:32:1b:a6:
                    94:40:0d:76:79:e9:3c:ce:e4:b3:1d:c7:8c:f5:e8:
                    86:31:b9:d8:2b:50:4a:80:12:89:d7:2c:50:80:e6:
                    67:2f:b6:93:9c:ad:ac:05:52:22:53:20:99:0e:bd:
                    97:c6:e1:da:73:a9:1d:89:f2:c4:59:e6:87:e6:56:
                    2b:0e:95:02:1a:87:c6:79:fe:99:6a:e9:74:ec:f0:
                    12:f9:14:28:20:95:96:3a:2f:5d:57:b5:6f:ff:93:
                    bc:b6:28:6a:2c:a4:28:78:46:61:af:41:24:a4:f3:
                    fa:04:8e:f1:8a:19:a2:91:73:e2:77:8f:b4:a7:f9:
                    9c:ff:6e:51:ec:bd:1f:96:13:e8:63:91:5e:87:68:
                    6f:eb:d8:7c:2e:10:4f:50:18:90:c7:b7:74:ef:33:
                    c0:81:df:33:e3:1a:93:2b:55:04:2c:7c:d2:2b:b7:
                    63:0c:fe:ad:7b:bd:b6:3a:97:b9:3d:03:23:74:73:
                    03:a6:2c:59:00:6c:d5:d5:e8:ec:af:42:cc:d3:7f:
                    70:8b:60:60:e7:b2:a0:b6:8a:52:4c:fe:0a:96:cb:
                    cf:3a:b0:58:08:ee:1c:42:c9:86:77:42:6e:3f:b4:
                    ac:90:00:58:42:1c:40:c4:6e:b8:45:c8:bc:33:36:
                    df:bd:27
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Certificate Policies: 
                Policy: 2.16.756.1.17.3.21.1
                  CPS: http://www.pki.admin.ch/cps/CPS_2_16_756_1_17_3_21_1.pdf
                  User Notice:
                    Explicit Text: This is the Swiss Government Root CA II CPS.

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:ldap://admindir.admin.ch:389/cn=Swiss%20Government%20Root%20CA%20II,ou=Certification%20Authorities,ou=Services,o=Admin,c=CH

            X509v3 Subject Key Identifier: 
                E5:84:6F:89:69:3D:76:00:17:7F:C1:AB:BD:AE:5F:C1:7D:BA:E1:62
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Authority Key Identifier: 
                keyid:E5:84:6F:89:69:3D:76:00:17:7F:C1:AB:BD:AE:5F:C1:7D:BA:E1:62
                DirName:/C=CH/O=The Federal Authorities of the Swiss Confederation/OU=Services/OU=Certification Authorities/CN=Swiss Government Root CA II
                serial:0E:9F:17:99:A5:B1:3D:9C:CB:EC:06:EB:A3:F0:0E:69

    Signature Algorithm: sha256WithRSAEncryption
         83:37:57:75:c9:38:50:bf:41:06:96:70:c2:d9:c7:d7:b0:5a:
         00:cd:a3:40:4f:d3:d2:f9:8a:87:91:b2:89:cb:5d:a4:bc:6f:
         4f:3e:54:f6:ca:3c:b3:c4:4c:8b:c7:3e:f4:d9:c4:62:dd:c7:
         55:9e:d1:f9:d2:44:e7:1e:4f:cf:e8:ee:2b:1c:a8:01:f0:33:
         07:fb:e1:3b:14:d3:cf:50:91:5e:d8:ea:42:c6:79:58:85:aa:
         fb:dc:db:70:ca:95:f9:f4:0e:62:02:70:69:44:2d:68:4f:d1:
         70:ea:28:52:66:b7:71:de:25:e8:a1:a7:6f:b0:a1:26:c7:d7:
         ca:20:64:dc:c0:73:3c:10:a2:14:1e:f4:ad:c1:3e:14:90:39:
         36:63:88:6f:28:e0:60:a5:91:f7:62:e4:9a:cf:d2:b5:71:9e:
         5d:3b:f6:99:2c:ed:91:3a:08:9c:b4:84:85:49:e3:e1:ba:a6:
         b6:68:b3:b6:b6:4f:4b:5c:53:0a:57:6c:a1:07:92:f6:62:9e:
         a8:fa:8a:d6:f3:6b:a7:0f:b2:2b:66:bd:af:42:47:08:4f:e8:
         d7:7c:9f:86:0f:fa:5a:83:be:2d:6f:00:04:b5:76:87:16:af:
         dd:4f:3a:96:b4:34:57:b7:e2:ff:41:ff:de:42:1c:66:c5:85:
         eb:c2:72:1f:b8:1c:4e:ee:17:f2:62:ef:0a:04:ac:9b:ab:a1:
         f2:ee:ee:a2:40:24:1c:47:de:42:8b:18:b4:a9:57:b3:4f:3c:
         62:32:1c:ad:6c:44:ad:bc:d5:1c:63:38:3d:c9:33:a6:fb:bc:
         28:37:44:46:e3:7a:62:fa:80:48:35:e2:9e:1b:88:19:4c:b3:
         41:fd:ee:77:e0:59:80:1a:61:1e:35:a4:41:7a:b3:c1:8d:44:
         e9:c5:21:59:e9:ac:d3:44:ca:76:85:36:14:46:0a:1e:16:34:
         a6:c4:34:77:c3:82:38:48:21:02:fe:12:6c:da:d7:ea:b0:ec:
         f6:cd:2c:cc:f3:9b:0a:63:80:d3:f5:0b:7d:04:2d:84:0d:c2:
         d9:4c:2b:97:f1:d5:54:f7:8f:b3:0a:e2:bd:58:3c:99:f2:af:
         39:1b:90:f9:3b:e7:b7:45:e7:5a:6a:7d:c1:9f:14:6f:30:57:
         98:19:a0:07:43:eb:ee:d1:08:86:d7:49:9c:12:0a:00:3b:0f:
         a7:41:b1:4a:ab:90:b3:d4:bd:09:e7:88:0f:9e:24:0e:2b:fb:
         61:3d:55:99:d3:58:e4:b8:c7:7d:f4:15:4d:65:0e:18:79:41:
         c9:bb:e9:9a:c1:59:18:44:34:62:d5:e8:38:7b:ca:85:18:98:
         86:79:cd:7d:ba:47:db:95
-----BEGIN CERTIFICATE-----
MIIIODCCBiCgAwIBAgIQDp8XmaWxPZzL7Abro/AOaTANBgkqhkiG9w0BAQsFADCB
pzELMAkGA1UEBhMCQ0gxOzA5BgNVBAoTMlRoZSBGZWRlcmFsIEF1dGhvcml0aWVz
IG9mIHRoZSBTd2lzcyBDb25mZWRlcmF0aW9uMREwDwYDVQQLEwhTZXJ2aWNlczEi
MCAGA1UECxMZQ2VydGlmaWNhdGlvbiBBdXRob3JpdGllczEkMCIGA1UEAxMbU3dp
c3MgR292ZXJubWVudCBSb290IENBIElJMB4XDTExMDIxNjA5MDAwMFoXDTM1MDIx
NjA4NTk1OVowgacxCzAJBgNVBAYTAkNIMTswOQYDVQQKEzJUaGUgRmVkZXJhbCBB
dXRob3JpdGllcyBvZiB0aGUgU3dpc3MgQ29uZmVkZXJhdGlvbjERMA8GA1UECxMI
U2VydmljZXMxIjAgBgNVBAsTGUNlcnRpZmljYXRpb24gQXV0aG9yaXRpZXMxJDAi
BgNVBAMTG1N3aXNzIEdvdmVybm1lbnQgUm9vdCBDQSBJSTCCAiIwDQYJKoZIhvcN
AQEBBQADggIPADCCAgoCggIBAKksEu2/wCLphugcN4KDm2gFbxbjiKgBD8txnn9H
kEvMJXfI8NdpLpFoVyGysgchM+5MpDclmEy0RjJO1vlri1GK7yw38pjV9dS0t+cA
yu/BE16Uq267nL36a4+r+B42Vmk4ZjrQ9DMNADkCqMUcCyG3XCAMYdCtrs6OXtk6
6d7/R3x4Vw4ccfRgHN3bmhgpr9mAo5+FhGMzke+9dO7dA3rI+uCE5tm9Tn76bk92
0V0+qOiHRZB5862u9cJdEU0p94gTydWTcwGr3e39r3f7aU7vj1Icz/UsWmzs/oKb
23w5q3UjfjiQT5SOLWJYnvfncvyUW3JWxZ2jrqu1tsDXdlAAPD9HiJJaYNS/Mhum
lEANdnnpPM7ksx3HjPXohjG52CtQSoASidcsUIDmZy+2k5ytrAVSIlMgmQ69l8bh
2nOpHYnyxFnmh+ZWKw6VAhqHxnn+mWrpdOzwEvkUKCCVljovXVe1b/+TvLYoaiyk
KHhGYa9BJKTz+gSO8YoZopFz4nePtKf5nP9uUey9H5YT6GORXodob+vYfC4QT1AY
kMe3dO8zwIHfM+MakytVBCx80iu3Ywz+rXu9tjqXuT0DI3RzA6YsWQBs1dXo7K9C
zNN/cItgYOeyoLaKUkz+CpbLzzqwWAjuHELJhndCbj+0rJAAWEIcQMRuuEXIvDM2
370nAgMBAAGjggJcMIICWDAPBgNVHRMBAf8EBTADAQH/MIGdBgNVHSAEgZUwgZIw
gY8GCGCFdAERAxUBMIGCMEQGCCsGAQUFBwIBFjhodHRwOi8vd3d3LnBraS5hZG1p
bi5jaC9jcHMvQ1BTXzJfMTZfNzU2XzFfMTdfM18yMV8xLnBkZjA6BggrBgEFBQcC
AjAuGixUaGlzIGlzIHRoZSBTd2lzcyBHb3Zlcm5tZW50IFJvb3QgQ0EgSUkgQ1BT
LjCBjwYDVR0fBIGHMIGEMIGBoH+gfYZ7bGRhcDovL2FkbWluZGlyLmFkbWluLmNo
OjM4OS9jbj1Td2lzcyUyMEdvdmVybm1lbnQlMjBSb290JTIwQ0ElMjBJSSxvdT1D
ZXJ0aWZpY2F0aW9uJTIwQXV0aG9yaXRpZXMsb3U9U2VydmljZXMsbz1BZG1pbixj
PUNIMB0GA1UdDgQWBBTlhG+JaT12ABd/wau9rl/BfbrhYjAOBgNVHQ8BAf8EBAMC
AQYwgeMGA1UdIwSB2zCB2IAU5YRviWk9dgAXf8Grva5fwX264WKhga2kgaowgacx
CzAJBgNVBAYTAkNIMTswOQYDVQQKEzJUaGUgRmVkZXJhbCBBdXRob3JpdGllcyBv
ZiB0aGUgU3dpc3MgQ29uZmVkZXJhdGlvbjERMA8GA1UECxMIU2VydmljZXMxIjAg
BgNVBAsTGUNlcnRpZmljYXRpb24gQXV0aG9yaXRpZXMxJDAiBgNVBAMTG1N3aXNz
IEdvdmVybm1lbnQgUm9vdCBDQSBJSYIQDp8XmaWxPZzL7Abro/AOaTANBgkqhkiG
9w0BAQsFAAOCAgEAgzdXdck4UL9BBpZwwtnH17BaAM2jQE/T0vmKh5GyictdpLxv
Tz5U9so8s8RMi8c+9NnEYt3HVZ7R+dJE5x5Pz+juKxyoAfAzB/vhOxTTz1CRXtjq
QsZ5WIWq+9zbcMqV+fQOYgJwaUQtaE/RcOooUma3cd4l6KGnb7ChJsfXyiBk3MBz
PBCiFB70rcE+FJA5NmOIbyjgYKWR92Lkms/StXGeXTv2mSztkToInLSEhUnj4bqm
tmiztrZPS1xTCldsoQeS9mKeqPqK1vNrpw+yK2a9r0JHCE/o13yfhg/6WoO+LW8A
BLV2hxav3U86lrQ0V7fi/0H/3kIcZsWF68JyH7gcTu4X8mLvCgSsm6uh8u7uokAk
HEfeQosYtKlXs088YjIcrWxErbzVHGM4Pckzpvu8KDdERuN6YvqASDXinhuIGUyz
Qf3ud+BZgBphHjWkQXqzwY1E6cUhWems00TKdoU2FEYKHhY0psQ0d8OCOEghAv4S
bNrX6rDs9s0szPObCmOA0/ULfQQthA3C2Uwrl/HVVPePswrivVg8mfKvORuQ+Tvn
t0XnWmp9wZ8UbzBXmBmgB0Pr7tEIhtdJnBIKADsPp0GxSquQs9S9CeeID54kDiv7
YT1VmdNY5LjHffQVTWUOGHlBybvpmsFZGEQ0YtXoOHvKhRiYhnnNfbpH25U=
-----END CERTIFICATE-----
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            fb:1f:0b:42:2b:a8:41:3e:57:d1:ee:2a:6e:5a:4f:bb
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = CH, O = Swiss Government PKI, OU = www.pki.admin.ch, CN = Swiss Government Root CA III
        Validity
            Not Before: Apr 15 07:00:00 2016 GMT
            Not After : Apr 15 06:59:59 2041 GMT
        Subject: C = CH, O = Swiss Government PKI, OU = www.pki.admin.ch, CN = Swiss Government Root CA III
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:e1:43:86:8e:4f:18:94:ba:d3:c2:39:70:6d:5d:
                    69:51:84:59:bc:bb:c8:7f:2f:fd:17:a3:78:9c:bd:
                    d8:92:e3:d8:78:21:3e:bb:9a:5f:fb:b2:65:50:72:
                    b6:a7:ec:a5:e7:c1:c5:00:04:e3:cc:b3:02:4a:f9:
                    00:db:6f:6d:bb:93:17:44:f9:23:c2:56:3a:30:1f:
                    81:79:fb:64:bf:f5:54:85:bf:3b:2b:6f:95:04:06:
                    5d:68:0a:c3:8f:b8:2b:66:12:be:a2:d8:5a:94:05:
                    7d:af:c1:13:06:a6:91:3a:3f:19:0b:85:83:c0:96:
                    5d:f3:81:c8:13:8a:f5:10:4b:a0:75:3a:5b:a3:40:
                    07:bd:a1:66:18:65:84:54:79:91:9a:d3:72:84:66:
                    d5:0d:e6:3b:5a:ea:fa:db:a1:54:fd:00:23:59:e8:
                    57:ea:9c:b7:f4:8f:41:0b:69:b1:47:b0:9a:2f:62:
                    da:9a:19:ad:a0:95:30:cd:2e:ad:67:bb:6d:f9:36:
                    43:b7:94:79:c9:90:09:00:69:5f:97:a6:d3:6f:25:
                    e8:ef:62:87:77:d7:a6:d9:4e:1c:5f:61:66:d0:b1:
                    70:d5:e0:62:20:36:d8:96:40:f8:5e:31:de:41:99:
                    69:10:d6:a0:ee:3d:ad:13:2e:d2:94:4a:8d:80:1d:
                    dc:8c:46:21:56:8b:49:5b:de:a1:d8:03:ca:ce:d8:
                    65:b4:b0:05:3d:26:69:4a:6d:a5:8c:79:2f:a4:8f:
                    12:78:10:e9:b2:09:08:43:c3:c6:04:bb:33:3e:47:
                    35:a5:5c:20:20:0a:e2:36:f8:63:86:e4:0d:f4:3e:
                    14:79:be:45:07:b4:8b:09:93:f5:f6:2a:26:a1:bd:
                    44:c7:f3:50:0d:0d:61:9b:3b:11:df:a8:83:ea:22:
                    2c:95:44:0d:39:41:63:4d:a8:2b:6d:68:a5:4b:9f:
                    40:87:6a:3c:45:0a:be:72:a7:88:be:f0:39:2a:5b:
                    ef:59:a4:20:ef:b4:dc:c3:da:41:db:41:a5:ba:22:
                    5f:97:a3:c8:63:a1:24:2d:4e:25:a0:c3:17:28:c5:
                    88:41:93:96:64:66:37:43:05:9b:15:7c:b6:be:9e:
                    fb:1b:c8:66:18:ba:14:ef:b9:18:cf:84:69:9b:9f:
                    bd:82:07:12:6d:1b:19:bf:30:7e:f1:92:0e:c0:4c:
                    16:ff:d1:3e:6f:f8:ab:b2:61:9a:68:43:e2:0a:54:
                    c7:01:a3:57:8e:f3:44:06:22:c3:70:a6:bb:a5:b3:
                    cc:82:18:d8:40:8e:bd:ea:70:41:6f:94:57:0c:be:
                    07:74:6e:8e:93:7a:19:8f:c6:68:fc:1b:a5:45:b3:
                    b9:85:a9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                07:EB:8E:AA:71:CB:27:A5:BB:C7:31:60:BE:ED:1F:CF:A0:33:C4:E6
            X509v3 Authority Key Identifier: 
                keyid:07:EB:8E:AA:71:CB:27:A5:BB:C7:31:60:BE:ED:1F:CF:A0:33:C4:E6
                DirName:/C=CH/O=Swiss Government PKI/OU=www.pki.admin.ch/CN=Swiss Government Root CA III
                serial:FB:1F:0B:42:2B:A8:41:3E:57:D1:EE:2A:6E:5A:4F:BB

            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
    Signature Algorithm: sha256WithRSAEncryption
         b3:4f:66:bc:de:e9:8c:65:fc:b7:53:10:2e:fc:fc:dd:89:1a:
         11:40:70:94:31:89:95:76:c6:d6:2a:cc:3d:a7:a3:c1:b8:ce:
         12:6b:34:50:c1:75:2a:2f:e7:61:26:ef:4b:3f:de:8d:23:9f:
         0d:98:3e:1f:3b:d6:6a:ce:3c:f1:df:d1:4b:77:8c:a8:4f:f2:
         50:e5:28:a9:c1:6a:ea:56:6f:47:b4:82:2b:a6:27:b2:25:f0:
         dd:23:0a:3f:e9:3d:8c:25:ec:c3:b5:4f:37:fa:53:0a:e9:38:
         98:6b:29:ec:53:35:d7:86:90:9a:fa:63:ba:76:54:e3:50:4f:
         ca:d6:e7:c0:71:d0:d2:e7:ea:68:54:ad:93:e4:32:fc:7a:71:
         40:87:05:28:b8:ea:b8:c2:3c:8d:00:5e:c1:4e:28:56:e5:c3:
         6c:b5:f5:aa:8d:ef:67:16:07:d0:8e:c5:f2:5a:19:3b:bb:c1:
         8b:b3:44:9f:0c:a5:c7:cb:de:d3:44:60:a7:bd:1b:69:da:0e:
         9a:ff:97:45:86:6d:fa:b1:64:8a:1f:ec:df:51:58:52:4d:d6:
         ea:ba:06:f6:53:71:5b:de:e9:55:f5:2c:13:72:06:4c:53:96:
         fa:ca:5b:f4:3f:1c:a7:df:52:fd:cb:4e:7d:9f:10:40:94:a7:
         a1:55:ba:73:3e:74:74:30:f8:a3:e0:9f:aa:5f:1f:5d:c0:df:
         41:cf:01:81:21:db:a8:ae:b3:33:ad:46:13:77:9b:3b:30:b4:
         a4:e0:17:82:c0:8a:b5:34:14:1c:05:8b:ae:e0:3d:da:c5:7c:
         ab:26:08:4c:bd:4a:60:e9:70:ec:a8:58:88:75:67:f1:18:97:
         76:0d:6c:0b:7d:19:2d:02:b5:82:99:77:cf:62:fa:9d:12:01:
         2b:d9:f5:b4:57:b1:3a:eb:d5:29:f0:8c:d3:42:a7:35:48:8c:
         62:83:3e:0a:3e:61:dd:b1:f3:07:a1:c7:73:b0:89:f0:b6:59:
         7b:a3:23:d8:37:03:35:88:ab:45:77:63:4c:ff:70:eb:8e:6a:
         07:d1:22:e0:32:91:cb:15:71:5a:2b:c5:84:3e:91:cd:dd:b4:
         99:67:8d:b4:aa:8c:65:17:a6:ac:9c:5e:56:98:a7:f4:e2:40:
         12:d5:41:97:b5:33:f1:ed:17:a1:a5:02:10:e1:64:b5:40:da:
         1e:ad:d1:a6:ee:ac:1e:c7:11:db:17:71:7a:d9:9a:1e:c6:4e:
         9b:f4:a8:b3:94:9f:09:8a:7f:4c:9b:fe:08:0b:2c:ab:50:d0:
         37:b2:49:35:1a:b7:1e:29:21:76:e1:9b:f0:a1:aa:58:67:24:
         03:e1:19:a4:d1:13:6a:f1
-----BEGIN CERTIFICATE-----
MIIGVjCCBD6gAwIBAgIRAPsfC0IrqEE+V9HuKm5aT7swDQYJKoZIhvcNAQELBQAw
bjELMAkGA1UEBhMCQ0gxHTAbBgNVBAoTFFN3aXNzIEdvdmVybm1lbnQgUEtJMRkw
FwYDVQQLExB3d3cucGtpLmFkbWluLmNoMSUwIwYDVQQDExxTd2lzcyBHb3Zlcm5t
ZW50IFJvb3QgQ0EgSUlJMB4XDTE2MDQxNTA3MDAwMFoXDTQxMDQxNTA2NTk1OVow
bjELMAkGA1UEBhMCQ0gxHTAbBgNVBAoTFFN3aXNzIEdvdmVybm1lbnQgUEtJMRkw
FwYDVQQLExB3d3cucGtpLmFkbWluLmNoMSUwIwYDVQQDExxTd2lzcyBHb3Zlcm5t
ZW50IFJvb3QgQ0EgSUlJMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA
4UOGjk8YlLrTwjlwbV1pUYRZvLvIfy/9F6N4nL3YkuPYeCE+u5pf+7JlUHK2p+yl
58HFAATjzLMCSvkA229tu5MXRPkjwlY6MB+Beftkv/VUhb87K2+VBAZdaArDj7gr
ZhK+othalAV9r8ETBqaROj8ZC4WDwJZd84HIE4r1EEugdTpbo0AHvaFmGGWEVHmR
mtNyhGbVDeY7Wur626FU/QAjWehX6py39I9BC2mxR7CaL2LamhmtoJUwzS6tZ7tt
+TZDt5R5yZAJAGlfl6bTbyXo72KHd9em2U4cX2Fm0LFw1eBiIDbYlkD4XjHeQZlp
ENag7j2tEy7SlEqNgB3cjEYhVotJW96h2APKzthltLAFPSZpSm2ljHkvpI8SeBDp
sgkIQ8PGBLszPkc1pVwgIAriNvhjhuQN9D4Ueb5FB7SLCZP19iomob1Ex/NQDQ1h
mzsR36iD6iIslUQNOUFjTagrbWilS59Ah2o8RQq+cqeIvvA5KlvvWaQg77Tcw9pB
20GluiJfl6PIY6EkLU4loMMXKMWIQZOWZGY3QwWbFXy2vp77G8hmGLoU77kYz4Rp
m5+9ggcSbRsZvzB+8ZIOwEwW/9E+b/irsmGaaEPiClTHAaNXjvNEBiLDcKa7pbPM
ghjYQI696nBBb5RXDL4HdG6Ok3oZj8Zo/BulRbO5hakCAwEAAaOB7jCB6zAPBgNV
HRMBAf8EBTADAQH/MB0GA1UdDgQWBBQH646qccsnpbvHMWC+7R/PoDPE5jCBqAYD
VR0jBIGgMIGdgBQH646qccsnpbvHMWC+7R/PoDPE5qFypHAwbjELMAkGA1UEBhMC
Q0gxHTAbBgNVBAoTFFN3aXNzIEdvdmVybm1lbnQgUEtJMRkwFwYDVQQLExB3d3cu
cGtpLmFkbWluLmNoMSUwIwYDVQQDExxTd2lzcyBHb3Zlcm5tZW50IFJvb3QgQ0Eg
SUlJghEA+x8LQiuoQT5X0e4qblpPuzAOBgNVHQ8BAf8EBAMCAQYwDQYJKoZIhvcN
AQELBQADggIBALNPZrze6Yxl/LdTEC78/N2JGhFAcJQxiZV2xtYqzD2no8G4zhJr
NFDBdSov52Em70s/3o0jnw2YPh871mrOPPHf0Ut3jKhP8lDlKKnBaupWb0e0gium
J7Il8N0jCj/pPYwl7MO1Tzf6UwrpOJhrKexTNdeGkJr6Y7p2VONQT8rW58Bx0NLn
6mhUrZPkMvx6cUCHBSi46rjCPI0AXsFOKFblw2y19aqN72cWB9COxfJaGTu7wYuz
RJ8MpcfL3tNEYKe9G2naDpr/l0WGbfqxZIof7N9RWFJN1uq6BvZTcVve6VX1LBNy
BkxTlvrKW/Q/HKffUv3LTn2fEECUp6FVunM+dHQw+KPgn6pfH13A30HPAYEh26iu
szOtRhN3mzswtKTgF4LAirU0FBwFi67gPdrFfKsmCEy9SmDpcOyoWIh1Z/EYl3YN
bAt9GS0CtYKZd89i+p0SASvZ9bRXsTrr1SnwjNNCpzVIjGKDPgo+Yd2x8wehx3Ow
ifC2WXujI9g3AzWIq0V3Y0z/cOuOagfRIuAykcsVcVorxYQ+kc3dtJlnjbSqjGUX
pqycXlaYp/TiQBLVQZe1M/HtF6GlAhDhZLVA2h6t0aburB7HEdsXcXrZmh7GTpv0
qLOUnwmKf0yb/ggLLKtQ0DeySTUatx4pIXbhm/ChqlhnJAPhGaTRE2rx
-----END CERTIFICATE-----
