
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            41:2a:b2:5d:97:26:9d:d4:2c:a8:23:7b:d4:41:82:e4:5a:5c:f3:5a
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = AU, O = GOV, OU = DoD, OU = PKI, OU = CAs, CN = Australian Defence Enterprise Root CA
        Validity
            Not Before: Nov 10 22:31:15 2016 GMT
            Not After : Nov 10 22:25:43 2036 GMT
        Subject: C = AU, O = GOV, OU = DoD, OU = PKI, OU = CAs, CN = Australian Defence Enterprise Root CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:af:fc:b5:cf:f1:7e:a8:67:bd:72:a3:28:6a:9c:
                    e4:d0:c8:a5:15:89:88:8d:6c:b7:71:9e:5f:e8:33:
                    e3:45:df:0a:f2:35:ff:f7:ba:06:63:19:48:07:59:
                    da:ce:34:68:1c:eb:fc:be:6a:5c:b2:71:de:1d:d9:
                    24:d2:e6:18:8c:53:96:a5:d5:cb:88:29:2c:c8:86:
                    3a:17:66:12:cc:4b:9f:9a:17:21:bf:08:94:66:22:
                    15:67:40:04:ff:93:fa:36:a7:c6:83:79:67:73:81:
                    5d:d1:b1:90:c9:79:02:70:96:9b:fa:ab:c8:3e:75:
                    e8:61:51:ad:e0:ec:47:0d:d9:d0:2b:fb:aa:a3:7b:
                    f3:9f:a2:69:e4:cb:30:ef:37:90:5f:3a:81:d4:bc:
                    37:02:78:8e:0e:ca:19:63:f2:a8:3e:c4:1f:82:93:
                    01:63:95:72:55:8b:b6:54:25:40:77:2a:35:72:12:
                    35:d2:02:20:09:8c:52:41:3d:7c:0a:6c:c2:82:6b:
                    7d:7a:62:ab:c0:e3:1b:82:cc:b4:9e:1e:13:1b:d8:
                    d9:fe:ea:12:fa:75:b9:8b:e8:b6:3a:b1:53:12:3f:
                    f9:72:f9:13:39:65:7f:cb:08:82:7a:e7:2a:42:31:
                    4e:f3:98:dd:64:22:0f:d3:88:b1:f6:cd:7f:d2:32:
                    2e:71
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Certificate Policies: 
                Policy: 1.2.36.1.334.1.1.1.9
                  CPS: http://crl.defence.gov.au/pki
                Policy: X509v3 Any Policy

            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Certificate Sign, CRL Sign
            X509v3 Authority Key Identifier: 
                keyid:07:1C:3D:0C:41:C2:F1:84:BA:F9:01:48:A5:13:55:0C:22:E4:D7:FF

            X509v3 Subject Key Identifier: 
                07:1C:3D:0C:41:C2:F1:84:BA:F9:01:48:A5:13:55:0C:22:E4:D7:FF
    Signature Algorithm: sha256WithRSAEncryption
         10:11:31:ab:0c:3f:f2:a7:cc:5e:9c:43:bb:b4:9f:2f:b6:0e:
         29:e0:37:41:fa:8e:ec:f4:0e:22:2b:2f:62:f7:74:e4:e0:5e:
         72:09:51:4b:5e:a4:9b:de:9e:3e:3e:d3:14:c9:c1:cf:0b:c4:
         ca:bc:cf:c8:f2:4c:d1:0d:78:93:2d:5c:7a:8f:f5:09:d0:ca:
         03:67:ce:67:c5:56:7d:dd:b3:44:04:49:e7:46:11:0b:5e:70:
         b0:6d:1e:91:ea:a0:4b:26:b9:2b:71:30:a4:da:86:7c:70:11:
         1a:44:7f:c6:84:8a:e7:28:f8:91:2d:00:e9:ef:2e:39:f2:4a:
         a2:e1:a8:40:70:2c:3f:d7:94:78:25:b7:94:00:35:a5:22:b2:
         78:5c:93:1e:18:1a:38:7e:fe:ad:2c:af:ec:94:a7:08:2d:b4:
         c3:b7:3a:eb:b4:8c:ab:28:10:bc:5d:38:8e:df:61:7d:06:96:
         cc:7f:2b:28:1d:02:c2:42:9b:90:8b:b6:dc:99:97:82:e5:d1:
         72:ef:50:81:51:06:32:40:bb:7e:fa:a5:3d:f9:b8:08:6a:f5:
         09:1f:e3:d9:21:a9:a5:3f:17:de:25:5f:9b:f8:bb:87:95:33:
         41:d6:2c:78:e8:01:16:7b:60:3d:38:b5:7f:cf:a0:46:e8:71:
         7a:bf:76:df
-----BEGIN CERTIFICATE-----
MIIEKjCCAxKgAwIBAgIUQSqyXZcmndQsqCN71EGC5Fpc81owDQYJKoZIhvcNAQEL
BQAwdTELMAkGA1UEBhMCQVUxDDAKBgNVBAoTA0dPVjEMMAoGA1UECxMDRG9EMQww
CgYDVQQLEwNQS0kxDDAKBgNVBAsTA0NBczEuMCwGA1UEAxMlQXVzdHJhbGlhbiBE
ZWZlbmNlIEVudGVycHJpc2UgUm9vdCBDQTAeFw0xNjExMTAyMjMxMTVaFw0zNjEx
MTAyMjI1NDNaMHUxCzAJBgNVBAYTAkFVMQwwCgYDVQQKEwNHT1YxDDAKBgNVBAsT
A0RvRDEMMAoGA1UECxMDUEtJMQwwCgYDVQQLEwNDQXMxLjAsBgNVBAMTJUF1c3Ry
YWxpYW4gRGVmZW5jZSBFbnRlcnByaXNlIFJvb3QgQ0EwggEiMA0GCSqGSIb3DQEB
AQUAA4IBDwAwggEKAoIBAQCv/LXP8X6oZ71yoyhqnOTQyKUViYiNbLdxnl/oM+NF
3wryNf/3ugZjGUgHWdrONGgc6/y+alyycd4d2STS5hiMU5al1cuIKSzIhjoXZhLM
S5+aFyG/CJRmIhVnQAT/k/o2p8aDeWdzgV3RsZDJeQJwlpv6q8g+dehhUa3g7EcN
2dAr+6qje/OfomnkyzDvN5BfOoHUvDcCeI4Oyhlj8qg+xB+CkwFjlXJVi7ZUJUB3
KjVyEjXSAiAJjFJBPXwKbMKCa316YqvA4xuCzLSeHhMb2Nn+6hL6dbmL6LY6sVMS
P/ly+RM5ZX/LCIJ65ypCMU7zmN1kIg/TiLH2zX/SMi5xAgMBAAGjgbEwga4wDwYD
VR0TAQH/BAUwAwEB/zBLBgNVHSAERDBCMDgGCSokAYJOAQEBCTArMCkGCCsGAQUF
BwIBFh1odHRwOi8vY3JsLmRlZmVuY2UuZ292LmF1L3BraTAGBgRVHSAAMA4GA1Ud
DwEB/wQEAwIBxjAfBgNVHSMEGDAWgBQHHD0MQcLxhLr5AUilE1UMIuTX/zAdBgNV
HQ4EFgQUBxw9DEHC8YS6+QFIpRNVDCLk1/8wDQYJKoZIhvcNAQELBQADggEBABAR
MasMP/KnzF6cQ7u0ny+2DingN0H6juz0DiIrL2L3dOTgXnIJUUtepJvenj4+0xTJ
wc8LxMq8z8jyTNENeJMtXHqP9QnQygNnzmfFVn3ds0QESedGEQtecLBtHpHqoEsm
uStxMKTahnxwERpEf8aEiuco+JEtAOnvLjnySqLhqEBwLD/XlHglt5QANaUisnhc
kx4YGjh+/q0sr+yUpwgttMO3Ouu0jKsoELxdOI7fYX0Glsx/KygdAsJCm5CLttyZ
l4Ll0XLvUIFRBjJAu376pT35uAhq9Qkf49khqaU/F94lX5v4u4eVM0HWLHjoARZ7
YD04tX/PoEbocXq/dt8=
-----END CERTIFICATE-----
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C = AU, O = GOV, OU = DoD, OU = PKI, OU = CAs, CN = ADOCA01
        Validity
            Not Before: Apr 27 05:06:52 2007 GMT
            Not After : Apr 27 05:04:10 2025 GMT
        Subject: C = AU, O = GOV, OU = DoD, OU = PKI, OU = CAs, CN = ADOCA01
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:b9:4f:ff:de:2f:8f:1e:20:ae:fe:75:f5:71:5a:
                    e7:06:b1:ba:aa:bb:e8:fd:62:57:f8:54:fe:02:fd:
                    c1:d3:64:75:10:ba:9e:fc:3c:af:8a:91:8d:b0:af:
                    08:9b:ea:97:1b:e1:89:54:b9:e1:81:27:88:0c:bd:
                    0a:bb:af:ab:a5:1a:c0:55:19:45:82:d6:cc:6a:89:
                    26:16:8b:e1:7a:df:18:17:e1:e3:34:87:df:6a:f3:
                    b4:e7:62:72:46:b0:5f:1d:b4:07:f1:a9:7e:db:5b:
                    c6:6a:17:44:93:4e:34:9a:30:9f:f9:b6:3f:cd:1b:
                    32:26:82:6d:bf:3d:ca:c9:03:d4:08:45:c5:2d:ef:
                    e2:d3:de:9c:65:92:1e:aa:09:89:79:68:ff:f9:48:
                    6f:b6:24:cb:75:3c:e0:e1:a6:ea:11:f2:75:33:9e:
                    71:77:b8:7f:e0:fe:3f:01:7e:4a:d0:1f:6e:25:38:
                    72:6f:81:3f:d9:95:65:4a:95:39:d8:b9:97:38:8f:
                    17:86:aa:50:51:23:9d:63:b7:29:7a:b0:bd:56:6e:
                    56:2e:08:12:79:d9:04:81:80:28:64:01:b0:53:7f:
                    71:41:22:4d:7a:f5:3b:d2:9a:e2:a3:0f:72:4a:2b:
                    52:85:6f:67:a1:84:78:e0:96:0b:83:aa:17:06:32:
                    6d:24:b2:75:a8:14:2f:0b:86:b8:63:fc:f6:dd:4f:
                    ef:6f:87:f4:b0:d2:70:96:40:5a:9a:f1:41:75:a3:
                    b8:c5:29:98:c9:d1:0f:34:8b:80:fe:1d:ee:e8:ef:
                    64:68:f6:48:ff:a8:30:03:76:b8:c4:94:84:1c:29:
                    e5:b1:07:0b:e3:b6:b2:8f:8d:89:49:6c:d4:58:c8:
                    c3:86:31:d4:4d:33:35:1c:2b:e7:7c:fe:85:e5:3c:
                    35:2b:c3:28:24:24:d4:75:63:e6:94:2f:c7:4e:1d:
                    36:b7:82:f6:7a:67:2b:aa:40:0f:6a:da:ac:c6:68:
                    50:03:33:52:d4:46:9e:4b:8b:b9:2c:7b:97:80:25:
                    d0:7e:31:71:62:4b:60:bf:16:bf:dd:1e:ad:9f:de:
                    b8:d5:18:24:7f:22:ee:ce:a3:c1:64:c9:66:f6:89:
                    97:53:79:7b:10:5a:d3:9d:61:10:7a:34:9c:42:f8:
                    d7:4b:b8:6a:a2:ad:6c:3b:bc:b5:7e:56:02:b8:c3:
                    cd:c7:e6:fe:87:d6:7d:ae:8a:4e:de:07:8c:78:bf:
                    d3:72:f6:6e:47:73:25:a5:94:77:54:12:f9:5e:01:
                    66:a5:45:03:bd:d0:7a:d3:91:22:f7:2f:2a:1f:73:
                    65:fe:1d:fb:d2:3f:91:90:b5:ee:6f:cc:94:9e:3e:
                    a2:ca:dd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Certificate Policies: 
                Policy: 1.2.36.1334.1.2.2.1
                  CPS: http://www.defence.gov.au/pki/cps/ADOCPS.PDF

            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Certificate Sign, CRL Sign
            X509v3 Authority Key Identifier: 
                keyid:D7:41:B6:00:75:8D:F0:D1:CA:B9:6A:D6:01:D5:80:7A:9B:F0:71:FF

            X509v3 Subject Key Identifier: 
                D7:41:B6:00:75:8D:F0:D1:CA:B9:6A:D6:01:D5:80:7A:9B:F0:71:FF
    Signature Algorithm: sha1WithRSAEncryption
         b8:e4:7d:f9:69:22:ef:5d:7b:49:25:66:b7:c1:8d:9e:94:79:
         c3:56:76:65:3c:77:c7:01:db:22:e4:1a:d4:0f:44:7d:ab:a4:
         8c:3d:4c:21:bc:de:ce:e1:4c:ed:68:e7:4a:f3:b3:a5:3e:e2:
         d4:62:1c:80:10:44:13:49:f1:93:21:6b:17:85:b7:f9:09:c9:
         fd:07:ed:99:8b:b7:c0:74:f6:2e:ae:0f:ee:5d:2d:c9:60:76:
         e7:09:02:7e:f3:2e:a9:7c:2e:ec:46:98:53:df:f5:48:a1:ac:
         e6:66:84:94:06:23:82:4c:58:7f:62:6f:18:61:69:42:26:21:
         28:8a:93:4a:5b:ef:ff:ad:47:51:fa:d9:ef:46:21:b4:54:15:
         7a:ea:f2:e3:14:75:2e:f4:21:12:02:94:28:74:c1:20:37:68:
         1e:b4:0d:16:ba:af:95:23:e4:9c:32:eb:b1:14:f9:6b:ba:b1:
         65:15:d8:bc:ab:d1:af:db:03:63:6a:91:18:42:2a:48:f0:4d:
         fb:22:79:7d:3e:32:63:58:24:4f:e0:0a:4a:bf:20:62:51:e0:
         26:42:d1:79:15:35:cf:77:12:e0:c9:aa:af:99:14:bd:25:c6:
         6f:dc:9a:cc:f1:cd:b4:bd:aa:e9:b0:6a:07:6f:70:14:4e:b8:
         c1:e5:0c:ec:42:3d:fe:9f:10:ce:c2:08:23:a2:df:e9:a3:22:
         bc:97:de:a0:14:07:ed:d8:da:8e:a4:b3:46:d8:15:2f:20:13:
         13:0d:cf:15:8c:72:ee:6d:7f:aa:9b:07:57:ce:64:aa:bb:2e:
         b0:d8:83:2e:df:2e:c1:6f:56:f8:d4:8e:a2:62:51:36:3f:e9:
         8b:1e:00:65:65:09:1a:8f:ef:90:86:ed:ff:12:58:f3:5a:7a:
         ad:52:ad:c4:b5:79:62:50:0b:54:49:cd:04:eb:96:ba:f1:c7:
         4a:a0:15:60:13:89:b1:23:17:28:5b:4c:84:f5:40:66:b2:8d:
         31:78:5e:b4:bc:04:52:c3:ca:71:30:3c:47:cc:e4:6b:f7:6e:
         db:92:02:8c:18:a7:45:ec:24:c3:c9:4a:ef:d6:94:e0:e9:2e:
         ad:52:df:a3:f4:dd:7d:13:35:ae:b3:79:a4:e9:6f:8c:80:0c:
         cf:fb:a5:cd:34:22:f0:75:8f:d0:df:d9:7f:b6:5d:0e:cb:7a:
         e2:fa:42:74:d6:4a:fe:17:df:89:b6:a1:7f:83:9f:f4:34:eb:
         bf:b3:bf:ce:1d:a8:51:10:11:5c:94:34:0c:a6:69:4f:3d:7b:
         3d:df:16:e1:7f:42:42:91:3c:31:31:df:4f:e0:1c:17:37:98:
         c4:4d:2b:1e:47:78:86:5f
-----BEGIN CERTIFICATE-----
MIIF4TCCA8mgAwIBAgIBATANBgkqhkiG9w0BAQUFADBXMQswCQYDVQQGEwJBVTEM
MAoGA1UEChMDR09WMQwwCgYDVQQLEwNEb0QxDDAKBgNVBAsTA1BLSTEMMAoGA1UE
CxMDQ0FzMRAwDgYDVQQDEwdBRE9DQTAxMB4XDTA3MDQyNzA1MDY1MloXDTI1MDQy
NzA1MDQxMFowVzELMAkGA1UEBhMCQVUxDDAKBgNVBAoTA0dPVjEMMAoGA1UECxMD
RG9EMQwwCgYDVQQLEwNQS0kxDDAKBgNVBAsTA0NBczEQMA4GA1UEAxMHQURPQ0Ew
MTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBALlP/94vjx4grv519XFa
5waxuqq76P1iV/hU/gL9wdNkdRC6nvw8r4qRjbCvCJvqlxvhiVS54YEniAy9Cruv
q6UawFUZRYLWzGqJJhaL4XrfGBfh4zSH32rztOdickawXx20B/GpfttbxmoXRJNO
NJown/m2P80bMiaCbb89yskD1AhFxS3v4tPenGWSHqoJiXlo//lIb7Yky3U84OGm
6hHydTOecXe4f+D+PwF+StAfbiU4cm+BP9mVZUqVOdi5lziPF4aqUFEjnWO3KXqw
vVZuVi4IEnnZBIGAKGQBsFN/cUEiTXr1O9Ka4qMPckorUoVvZ6GEeOCWC4OqFwYy
bSSydagULwuGuGP89t1P72+H9LDScJZAWprxQXWjuMUpmMnRDzSLgP4d7ujvZGj2
SP+oMAN2uMSUhBwp5bEHC+O2so+NiUls1FjIw4Yx1E0zNRwr53z+heU8NSvDKCQk
1HVj5pQvx04dNreC9npnK6pAD2rarMZoUAMzUtRGnkuLuSx7l4Al0H4xcWJLYL8W
v90erZ/euNUYJH8i7s6jwWTJZvaJl1N5exBa051hEHo0nEL410u4aqKtbDu8tX5W
ArjDzcfm/ofWfa6KTt4HjHi/03L2bkdzJaWUd1QS+V4BZqVFA73QetORIvcvKh9z
Zf4d+9I/kZC17m/MlJ4+osrdAgMBAAGjgbcwgbQwDwYDVR0TAQH/BAUwAwEB/zBR
BgNVHSAESjBIMEYGCCokijYBAgIBMDowOAYIKwYBBQUHAgEWLGh0dHA6Ly93d3cu
ZGVmZW5jZS5nb3YuYXUvcGtpL2Nwcy9BRE9DUFMuUERGMA4GA1UdDwEB/wQEAwIB
xjAfBgNVHSMEGDAWgBTXQbYAdY3w0cq5atYB1YB6m/Bx/zAdBgNVHQ4EFgQU10G2
AHWN8NHKuWrWAdWAepvwcf8wDQYJKoZIhvcNAQEFBQADggIBALjkfflpIu9de0kl
ZrfBjZ6UecNWdmU8d8cB2yLkGtQPRH2rpIw9TCG83s7hTO1o50rzs6U+4tRiHIAQ
RBNJ8ZMhaxeFt/kJyf0H7ZmLt8B09i6uD+5dLclgducJAn7zLql8LuxGmFPf9Uih
rOZmhJQGI4JMWH9ibxhhaUImISiKk0pb7/+tR1H62e9GIbRUFXrq8uMUdS70IRIC
lCh0wSA3aB60DRa6r5Uj5Jwy67EU+Wu6sWUV2Lyr0a/bA2NqkRhCKkjwTfsieX0+
MmNYJE/gCkq/IGJR4CZC0XkVNc93EuDJqq+ZFL0lxm/cmszxzbS9qumwagdvcBRO
uMHlDOxCPf6fEM7CCCOi3+mjIryX3qAUB+3Y2o6ks0bYFS8gExMNzxWMcu5tf6qb
B1fOZKq7LrDYgy7fLsFvVvjUjqJiUTY/6YseAGVlCRqP75CG7f8SWPNaeq1SrcS1
eWJQC1RJzQTrlrrxx0qgFWATibEjFyhbTIT1QGayjTF4XrS8BFLDynEwPEfM5Gv3
btuSAowYp0XsJMPJSu/WlODpLq1S36P03X0TNa6zeaTpb4yADM/7pc00IvB1j9Df
2X+2XQ7LeuL6QnTWSv4X34m2oX+Dn/Q067+zv84dqFEQEVyUNAymaU89ez3fFuF/
QkKRPDEx30/gHBc3mMRNKx5HeIZf
-----END CERTIFICATE-----
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1813 (0x715)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C = AU, O = GOV, OU = DoD, OU = PKI, OU = CAs, CN = ADOCA02
        Validity
            Not Before: Sep  1 04:26:07 2011 GMT
            Not After : Jan 27 02:31:24 2019 GMT
        Subject: C = AU, O = GOV, OU = DoD, OU = PKI, OU = CAs, CN = ADOCA02
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e4:50:85:48:77:8f:be:ff:49:d1:bb:75:ae:87:
                    20:0a:96:41:25:2b:bc:46:07:dd:cb:04:86:95:2c:
                    49:2e:bd:46:0c:0e:f7:58:a0:60:16:85:da:5d:3b:
                    e3:75:5e:42:7d:64:6c:8f:c1:5d:29:64:41:b2:85:
                    b7:1b:46:bd:85:da:d7:3a:1d:b2:b4:f1:4a:3d:fe:
                    1e:da:c8:ee:86:9d:a3:6a:51:0b:e4:45:98:af:d8:
                    1b:48:bc:3c:14:22:ed:2b:9f:3b:7f:6f:33:3c:d6:
                    7d:ac:e0:79:4f:bf:65:93:cb:17:2a:6f:bc:7a:0f:
                    e9:5b:5f:e1:0c:2a:fb:40:52:36:4a:5d:65:38:cb:
                    59:c1:48:b3:a4:91:85:16:5d:78:7d:c2:cf:2d:33:
                    ee:59:4a:c8:e6:61:b3:86:1f:84:c8:b8:1a:6c:9e:
                    d1:60:b4:82:35:eb:bd:23:a8:2f:93:54:50:ce:24:
                    5e:31:ae:d3:6a:34:2c:61:87:37:46:1e:43:89:c6:
                    80:cb:22:03:d3:c9:85:2e:1f:9b:b1:ac:39:4b:4d:
                    60:f2:8a:61:1b:ff:83:b1:2c:73:8f:88:42:c0:2d:
                    b1:ca:9e:c0:95:67:74:7b:96:e4:6a:7a:8e:41:45:
                    a0:34:f3:ce:b8:e7:e2:8f:f3:50:55:64:6f:b9:20:
                    2b:93
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
            X509v3 Certificate Policies: 
                Policy: 1.2.36.1.334.1.1.1.1
                  CPS: http://www.defence.gov.au/pki
                Policy: X509v3 Any Policy

            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Certificate Sign, CRL Sign
            X509v3 Authority Key Identifier: 
                keyid:E9:E7:9D:EB:35:BD:B8:B2:2B:49:58:F4:BC:92:7D:8B:71:8A:11:5A

            X509v3 Subject Key Identifier: 
                E9:E7:9D:EB:35:BD:B8:B2:2B:49:58:F4:BC:92:7D:8B:71:8A:11:5A
    Signature Algorithm: sha1WithRSAEncryption
         56:d0:a8:c8:6c:c9:b4:ac:f1:3b:81:75:2b:11:c4:f6:56:b4:
         57:ae:c2:92:19:5c:96:73:0a:ed:2e:43:9c:64:2a:59:78:13:
         b5:50:8c:4e:6a:90:54:f3:19:3e:16:18:cf:43:13:c9:32:73:
         f8:55:e0:ca:d0:92:19:3e:65:a3:de:80:12:1c:51:a5:18:2c:
         c0:69:dd:b7:86:32:af:f0:ad:cf:e0:c3:23:c4:e5:fc:b6:3f:
         0b:05:d7:96:3a:64:5e:77:8c:84:ce:f1:dc:cd:04:0a:dc:97:
         f1:21:1c:c7:7d:30:25:5d:d7:20:35:95:c3:87:1d:b6:3f:db:
         53:e2:2a:a4:f8:19:17:3a:0c:15:ee:b3:05:38:31:ee:45:71:
         dd:97:fb:78:71:86:02:f4:9f:34:19:73:49:10:2b:a0:7f:f1:
         c9:fa:a0:f2:58:23:31:16:f8:10:50:82:bb:5d:d2:ea:ef:69:
         dd:67:76:55:38:c7:a8:0e:03:80:38:4f:00:20:6b:df:2b:65:
         93:db:08:af:60:6c:34:20:a8:ad:48:3f:10:7e:a6:c3:94:01:
         95:e1:81:2c:a0:ed:8c:ae:54:4e:3a:4b:c3:d2:c2:cf:7e:02:
         7c:ef:2a:2c:bb:ec:da:de:c5:01:af:94:49:ed:0f:c2:bf:0e:
         90:69:2d:6b
-----BEGIN CERTIFICATE-----
MIID2TCCAsGgAwIBAgICBxUwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCQVUx
DDAKBgNVBAoTA0dPVjEMMAoGA1UECxMDRG9EMQwwCgYDVQQLEwNQS0kxDDAKBgNV
BAsTA0NBczEQMA4GA1UEAxMHQURPQ0EwMjAeFw0xMTA5MDEwNDI2MDdaFw0xOTAx
MjcwMjMxMjRaMFcxCzAJBgNVBAYTAkFVMQwwCgYDVQQKEwNHT1YxDDAKBgNVBAsT
A0RvRDEMMAoGA1UECxMDUEtJMQwwCgYDVQQLEwNDQXMxEDAOBgNVBAMTB0FET0NB
MDIwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDkUIVId4++/0nRu3Wu
hyAKlkElK7xGB93LBIaVLEkuvUYMDvdYoGAWhdpdO+N1XkJ9ZGyPwV0pZEGyhbcb
Rr2F2tc6HbK08Uo9/h7ayO6GnaNqUQvkRZiv2BtIvDwUIu0rnzt/bzM81n2s4HlP
v2WTyxcqb7x6D+lbX+EMKvtAUjZKXWU4y1nBSLOkkYUWXXh9ws8tM+5ZSsjmYbOG
H4TIuBpsntFgtII1670jqC+TVFDOJF4xrtNqNCxhhzdGHkOJxoDLIgPTyYUuH5ux
rDlLTWDyimEb/4OxLHOPiELALbHKnsCVZ3R7luRqeo5BRaA088645+KP81BVZG+5
ICuTAgMBAAGjga4wgaswDAYDVR0TBAUwAwEB/zBLBgNVHSAERDBCMDgGCSokAYJO
AQEBATArMCkGCCsGAQUFBwIBFh1odHRwOi8vd3d3LmRlZmVuY2UuZ292LmF1L3Br
aTAGBgRVHSAAMA4GA1UdDwEB/wQEAwIBxjAfBgNVHSMEGDAWgBTp553rNb24sitJ
WPS8kn2LcYoRWjAdBgNVHQ4EFgQU6eed6zW9uLIrSVj0vJJ9i3GKEVowDQYJKoZI
hvcNAQEFBQADggEBAFbQqMhsybSs8TuBdSsRxPZWtFeuwpIZXJZzCu0uQ5xkKll4
E7VQjE5qkFTzGT4WGM9DE8kyc/hV4MrQkhk+ZaPegBIcUaUYLMBp3beGMq/wrc/g
wyPE5fy2PwsF15Y6ZF53jITO8dzNBArcl/EhHMd9MCVd1yA1lcOHHbY/21PiKqT4
GRc6DBXuswU4Me5Fcd2X+3hxhgL0nzQZc0kQK6B/8cn6oPJYIzEW+BBQgrtd0urv
ad1ndlU4x6gOA4A4TwAga98rZZPbCK9gbDQgqK1IPxB+psOUAZXhgSyg7YyuVE46
S8PSws9+AnzvKiy77NrexQGvlEntD8K/DpBpLWs=
-----END CERTIFICATE-----
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            b8:66:ba:b3:79:1c:84:f7:7c:47:55:9f:e0:ce:1e:64:ec:95:66:12
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C = AU, O = GOV, OU = DoD, OU = PKI, OU = CAs, CN = ADOCA03
        Validity
            Not Before: Jun  4 04:32:38 2012 GMT
            Not After : Jun  4 04:32:38 2022 GMT
        Subject: C = AU, O = GOV, OU = DoD, OU = PKI, OU = CAs, CN = ADOCA03
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b7:db:c4:7a:76:98:ce:56:59:6f:09:a1:fa:e5:
                    fe:d4:07:0b:4e:26:3f:c0:f7:05:58:37:ca:93:1d:
                    3b:fe:7c:3c:0e:79:a7:02:60:38:09:e9:5d:f2:47:
                    17:80:f7:3d:a8:8d:4a:c5:62:b4:bd:53:02:f4:e3:
                    05:53:54:57:33:f8:34:a2:e3:3f:36:4c:d1:29:44:
                    02:bb:fe:02:ff:9f:5b:c5:48:68:55:09:07:a4:cc:
                    d3:9c:b2:fb:45:62:08:dd:e3:f9:52:f2:65:b0:08:
                    60:b2:43:df:dd:65:b5:3c:97:91:22:d4:a6:d5:7c:
                    19:a2:be:fb:c9:05:ff:95:36:bb:84:4a:7b:5a:1d:
                    e2:7e:cf:78:c2:ae:d2:56:cd:8b:4b:35:d0:6f:9f:
                    e2:f5:52:e3:1e:98:6d:27:bb:b5:11:1d:38:74:af:
                    71:c7:89:fb:55:be:15:75:eb:40:bf:02:82:51:5a:
                    47:1a:34:8e:37:2b:6b:ce:5a:b9:d7:57:d4:e7:68:
                    43:41:f0:7d:5c:cf:92:71:39:bb:4a:2d:b0:6d:3b:
                    90:a5:b5:f2:fd:4a:81:07:38:f6:92:11:9f:39:bc:
                    c2:b8:9e:5f:26:07:86:4a:fd:4e:90:92:32:c9:2e:
                    08:22:f7:49:62:e8:1d:cd:9c:d3:03:ca:6e:f1:70:
                    75:69
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Certificate Policies: 
                Policy: 1.2.36.1.334.1.1.1.3
                  CPS: http://www.defence.gov.au/pki
                Policy: X509v3 Any Policy

            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Certificate Sign, CRL Sign
            X509v3 Authority Key Identifier: 
                keyid:3E:13:EC:00:B4:85:EC:B3:EA:32:6E:31:DD:43:9D:B8:74:97:C6:E6

            X509v3 Subject Key Identifier: 
                3E:13:EC:00:B4:85:EC:B3:EA:32:6E:31:DD:43:9D:B8:74:97:C6:E6
    Signature Algorithm: sha1WithRSAEncryption
         4f:7f:84:d7:fb:90:df:76:f9:3b:d7:ed:7b:ae:34:c6:43:cd:
         8a:2c:05:12:ac:b8:c3:dd:3d:74:f6:98:55:73:d8:28:c5:44:
         f7:b1:3b:55:46:9f:19:5f:65:96:7d:ce:0c:1a:b5:d5:0f:17:
         17:8f:b8:13:97:3e:18:41:2c:18:62:e3:d3:1e:f3:72:28:12:
         00:e8:cd:1f:db:de:ed:b4:41:6c:14:e1:68:3a:25:38:89:bf:
         26:9f:69:44:35:b5:5e:b6:a0:0a:96:86:06:fe:19:e4:ab:4d:
         ec:d2:09:f9:f0:9d:19:c7:9a:e9:85:41:07:6e:68:52:b0:85:
         f3:4e:f8:f4:72:27:6b:53:53:ef:17:1f:56:c5:57:c9:54:c8:
         0c:af:35:22:58:61:dd:59:77:46:50:36:bb:2d:14:05:4d:3e:
         9b:2e:22:76:a9:e4:80:3c:85:48:3f:57:ae:77:a3:1f:7f:8c:
         df:38:14:f4:a5:3e:58:ab:8e:7b:93:21:a5:71:cb:33:fc:0e:
         ef:33:69:8e:54:fe:fe:6f:46:cf:01:39:7e:5f:44:c5:6a:c7:
         73:08:db:7f:d6:7d:33:af:47:d0:e2:30:d5:d6:e1:05:40:49:
         06:f0:0b:02:99:a0:f7:af:10:70:33:bf:ed:e8:4e:a3:d1:da:
         13:8d:2f:1f
-----BEGIN CERTIFICATE-----
MIID7zCCAtegAwIBAgIVALhmurN5HIT3fEdVn+DOHmTslWYSMA0GCSqGSIb3DQEB
BQUAMFcxCzAJBgNVBAYTAkFVMQwwCgYDVQQKEwNHT1YxDDAKBgNVBAsTA0RvRDEM
MAoGA1UECxMDUEtJMQwwCgYDVQQLEwNDQXMxEDAOBgNVBAMTB0FET0NBMDMwHhcN
MTIwNjA0MDQzMjM4WhcNMjIwNjA0MDQzMjM4WjBXMQswCQYDVQQGEwJBVTEMMAoG
A1UEChMDR09WMQwwCgYDVQQLEwNEb0QxDDAKBgNVBAsTA1BLSTEMMAoGA1UECxMD
Q0FzMRAwDgYDVQQDEwdBRE9DQTAzMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEAt9vEenaYzlZZbwmh+uX+1AcLTiY/wPcFWDfKkx07/nw8DnmnAmA4Celd
8kcXgPc9qI1KxWK0vVMC9OMFU1RXM/g0ouM/NkzRKUQCu/4C/59bxUhoVQkHpMzT
nLL7RWII3eP5UvJlsAhgskPf3WW1PJeRItSm1XwZor77yQX/lTa7hEp7Wh3ifs94
wq7SVs2LSzXQb5/i9VLjHphtJ7u1ER04dK9xx4n7Vb4VdetAvwKCUVpHGjSONytr
zlq511fU52hDQfB9XM+ScTm7Si2wbTuQpbXy/UqBBzj2khGfObzCuJ5fJgeGSv1O
kJIyyS4IIvdJYugdzZzTA8pu8XB1aQIDAQABo4GxMIGuMA8GA1UdEwEB/wQFMAMB
Af8wSwYDVR0gBEQwQjA4BgkqJAGCTgEBAQMwKzApBggrBgEFBQcCARYdaHR0cDov
L3d3dy5kZWZlbmNlLmdvdi5hdS9wa2kwBgYEVR0gADAOBgNVHQ8BAf8EBAMCAcYw
HwYDVR0jBBgwFoAUPhPsALSF7LPqMm4x3UOduHSXxuYwHQYDVR0OBBYEFD4T7AC0
heyz6jJuMd1Dnbh0l8bmMA0GCSqGSIb3DQEBBQUAA4IBAQBPf4TX+5Dfdvk71+17
rjTGQ82KLAUSrLjD3T109phVc9goxUT3sTtVRp8ZX2WWfc4MGrXVDxcXj7gTlz4Y
QSwYYuPTHvNyKBIA6M0f297ttEFsFOFoOiU4ib8mn2lENbVetqAKloYG/hnkq03s
0gn58J0Zx5rphUEHbmhSsIXzTvj0cidrU1PvFx9WxVfJVMgMrzUiWGHdWXdGUDa7
LRQFTT6bLiJ2qeSAPIVIP1eud6Mff4zfOBT0pT5Yq457kyGlccsz/A7vM2mOVP7+
b0bPATl+X0TFasdzCNt/1n0zr0fQ4jDV1uEFQEkG8AsCmaD3rxBwM7/t6E6j0doT
jS8f
-----END CERTIFICATE-----
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            0f:91:78:c1:b4:29:ff:3d:06:57:36:3d:d8:97:28:39:5e:ef:0f:a6
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = AU, O = GOV, OU = DoD, OU = PKI, OU = CAs, CN = ADOCA05
        Validity
            Not Before: May 12 03:57:08 2014 GMT
            Not After : May 12 03:54:42 2023 GMT
        Subject: C = AU, O = GOV, OU = DoD, OU = PKI, OU = CAs, CN = ADOCA05
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a4:e5:8b:cf:f5:ba:25:39:a4:11:ee:4d:fb:f8:
                    25:29:3b:5f:36:ad:74:34:f5:c6:f2:2d:56:98:8c:
                    9d:3c:31:39:be:aa:04:ea:ba:9e:33:7d:4a:2a:3b:
                    79:50:5a:55:76:91:35:b8:88:fa:2b:7e:06:84:ce:
                    67:e6:31:3b:d0:8d:c0:fa:46:20:21:01:a2:c3:54:
                    70:7a:d0:a1:d1:01:22:ce:29:a0:53:33:a9:7e:1f:
                    3f:13:3a:65:2e:8c:75:54:96:18:66:f8:02:88:1d:
                    bb:e9:d2:09:5d:80:05:62:ac:f8:9c:99:4a:5b:56:
                    c1:8b:79:dc:8d:da:09:b7:c2:e7:00:f3:ea:fe:30:
                    37:a8:80:84:06:ba:2f:b9:8e:ac:e2:61:7b:a5:7d:
                    38:d5:1d:0f:a8:a4:c2:c0:13:c5:2e:47:46:2c:99:
                    bc:f1:c9:d5:5f:13:d7:c1:f5:8a:c8:73:a7:c0:53:
                    79:a9:8e:06:c6:8b:18:4e:ff:5b:69:7f:33:e9:05:
                    21:e5:93:6f:77:db:ef:07:14:43:a3:82:ad:16:0e:
                    0e:ac:2b:e1:8f:73:40:96:2f:46:6e:64:e5:cf:26:
                    0f:0c:32:80:84:bc:f9:e7:5f:9c:19:0f:9d:80:c7:
                    04:d8:9b:41:df:ef:99:d8:ac:bb:5c:58:8f:b9:6a:
                    10:09
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Certificate Policies: 
                Policy: 1.2.36.1.334.1.1.1.1
                  CPS: http://www.defence.gov.au/pki
                Policy: X509v3 Any Policy

            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Certificate Sign, CRL Sign
            X509v3 Authority Key Identifier: 
                keyid:1F:C9:DF:7D:4D:23:A4:9E:F5:5A:BF:27:C0:79:0C:16:D5:F6:99:67

            X509v3 Subject Key Identifier: 
                1F:C9:DF:7D:4D:23:A4:9E:F5:5A:BF:27:C0:79:0C:16:D5:F6:99:67
    Signature Algorithm: sha256WithRSAEncryption
         6c:b3:ae:11:18:3e:04:75:56:d5:0e:f3:d0:5f:d7:1a:be:97:
         af:75:71:5f:4d:16:62:37:01:48:a7:59:9b:33:53:96:e6:0a:
         fd:8f:93:67:2c:f7:cd:b8:7f:89:5a:2f:61:26:af:01:b1:f1:
         77:b2:2d:fa:4b:a4:6c:c0:59:09:91:1f:d0:18:9d:a1:66:2b:
         f5:61:e9:47:69:a2:c8:81:2a:1d:9e:1b:bd:fb:5c:64:b4:47:
         08:f3:5b:d8:f7:67:7e:9b:1f:67:e1:4c:02:ea:ea:bd:34:de:
         9a:cf:7f:42:74:bd:24:0e:6d:eb:f2:bd:63:88:e9:41:51:ae:
         77:1b:64:c7:12:bf:d4:43:c9:44:61:db:74:c0:3a:4f:0c:eb:
         b9:95:8d:1b:66:4b:c5:11:69:9d:7d:99:1b:dc:ce:84:9b:8b:
         5b:bc:a6:a1:fc:de:96:f4:9c:76:b1:15:c5:5b:ac:8f:d1:18:
         89:01:7d:ef:55:9e:08:cc:1e:9d:28:fe:0e:40:01:f6:c4:75:
         ba:88:9a:56:4e:50:e3:94:2a:9e:fa:68:d2:26:76:50:53:cc:
         20:aa:f4:2a:1f:c2:fd:a4:cb:23:44:e2:a7:5f:ef:8f:34:d3:
         9c:c4:ec:b8:22:55:b3:c1:5f:bb:aa:71:7d:8a:d3:0c:04:1d:
         f7:a4:1d:b6
-----BEGIN CERTIFICATE-----
MIID7jCCAtagAwIBAgIUD5F4wbQp/z0GVzY92JcoOV7vD6YwDQYJKoZIhvcNAQEL
BQAwVzELMAkGA1UEBhMCQVUxDDAKBgNVBAoTA0dPVjEMMAoGA1UECxMDRG9EMQww
CgYDVQQLEwNQS0kxDDAKBgNVBAsTA0NBczEQMA4GA1UEAxMHQURPQ0EwNTAeFw0x
NDA1MTIwMzU3MDhaFw0yMzA1MTIwMzU0NDJaMFcxCzAJBgNVBAYTAkFVMQwwCgYD
VQQKEwNHT1YxDDAKBgNVBAsTA0RvRDEMMAoGA1UECxMDUEtJMQwwCgYDVQQLEwND
QXMxEDAOBgNVBAMTB0FET0NBMDUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
AoIBAQCk5YvP9bolOaQR7k37+CUpO182rXQ09cbyLVaYjJ08MTm+qgTqup4zfUoq
O3lQWlV2kTW4iPorfgaEzmfmMTvQjcD6RiAhAaLDVHB60KHRASLOKaBTM6l+Hz8T
OmUujHVUlhhm+AKIHbvp0gldgAVirPicmUpbVsGLedyN2gm3wucA8+r+MDeogIQG
ui+5jqziYXulfTjVHQ+opMLAE8UuR0YsmbzxydVfE9fB9YrIc6fAU3mpjgbGixhO
/1tpfzPpBSHlk2932+8HFEOjgq0WDg6sK+GPc0CWL0ZuZOXPJg8MMoCEvPnnX5wZ
D52AxwTYm0Hf75nYrLtcWI+5ahAJAgMBAAGjgbEwga4wDwYDVR0TAQH/BAUwAwEB
/zBLBgNVHSAERDBCMDgGCSokAYJOAQEBATArMCkGCCsGAQUFBwIBFh1odHRwOi8v
d3d3LmRlZmVuY2UuZ292LmF1L3BraTAGBgRVHSAAMA4GA1UdDwEB/wQEAwIBxjAf
BgNVHSMEGDAWgBQfyd99TSOknvVavyfAeQwW1faZZzAdBgNVHQ4EFgQUH8nffU0j
pJ71Wr8nwHkMFtX2mWcwDQYJKoZIhvcNAQELBQADggEBAGyzrhEYPgR1VtUO89Bf
1xq+l691cV9NFmI3AUinWZszU5bmCv2Pk2cs9824f4laL2EmrwGx8XeyLfpLpGzA
WQmRH9AYnaFmK/Vh6UdposiBKh2eG737XGS0RwjzW9j3Z36bH2fhTALq6r003prP
f0J0vSQObevyvWOI6UFRrncbZMcSv9RDyURh23TAOk8M67mVjRtmS8URaZ19mRvc
zoSbi1u8pqH83pb0nHaxFcVbrI/RGIkBfe9VngjMHp0o/g5AAfbEdbqImlZOUOOU
Kp76aNImdlBTzCCq9Cofwv2kyyNE4qdf748005zE7LgiVbPBX7uqcX2K0wwEHfek
HbY=
-----END CERTIFICATE-----
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            29:eb:92:33:46:4f:32:41:ff:83:19:00:a9:ad:c4:d9:f8:e3:e2:7f
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = AU, O = GOV, OU = DoD, OU = PKI, OU = CAs, CN = Australian Defence Public Root CA
        Validity
            Not Before: Nov 28 22:25:28 2016 GMT
            Not After : Nov 28 22:13:48 2036 GMT
        Subject: C = AU, O = GOV, OU = DoD, OU = PKI, OU = CAs, CN = Australian Defence Public Root CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d3:4e:54:04:1b:d0:f4:9b:9d:b8:23:87:e0:20:
                    c7:9e:98:b1:71:7a:06:90:2e:e2:ad:48:fe:93:05:
                    6c:ec:86:bf:28:40:85:b3:4c:79:ef:47:53:98:10:
                    1e:54:ee:7d:78:b8:18:13:0c:44:52:fd:d0:81:aa:
                    93:08:23:39:be:5f:0f:6b:dd:25:97:f3:01:42:df:
                    d4:81:00:c4:50:be:7a:89:2d:19:af:73:4a:3f:cc:
                    3a:c0:bf:a2:a8:c5:15:f7:3e:7c:41:74:82:6b:2e:
                    77:66:e2:6a:a5:91:88:6e:06:31:a7:af:0b:e6:5a:
                    e0:ae:7d:5a:af:2f:47:d0:f2:fb:84:73:9c:46:a1:
                    1e:84:44:51:c4:5f:2e:da:90:02:5f:81:df:11:0e:
                    d2:fb:bb:3a:17:73:a3:f2:8d:63:aa:4f:ff:72:7a:
                    65:62:83:5a:2a:3c:f2:cd:2c:23:8d:cf:eb:21:1f:
                    bf:d4:03:57:f5:37:16:0c:5e:e5:57:11:c2:a8:fa:
                    ff:6c:39:f2:3d:52:e6:b5:79:c0:5b:e2:b2:ea:63:
                    20:0c:0e:a5:2a:5e:12:e1:e6:af:5f:8b:7c:a0:ad:
                    39:35:35:98:5f:f1:af:38:d0:26:d3:4d:bd:62:77:
                    75:3d:af:6b:14:86:7b:5a:f6:21:8f:d6:ea:e2:a7:
                    0e:ad
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Certificate Policies: 
                Policy: X509v3 Any Policy
                Policy: 1.2.36.1.334.1.1.1.7
                  CPS: http://crl.defence.gov.au/pki

            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Certificate Sign, CRL Sign
            X509v3 Authority Key Identifier: 
                keyid:AC:99:E1:02:2F:E8:5C:4B:41:B7:34:B8:1E:E9:9B:83:36:0D:94:B4

            X509v3 Subject Key Identifier: 
                AC:99:E1:02:2F:E8:5C:4B:41:B7:34:B8:1E:E9:9B:83:36:0D:94:B4
    Signature Algorithm: sha256WithRSAEncryption
         78:bc:81:4a:d8:3a:57:bb:bd:26:bf:ea:2a:28:f0:88:8a:f2:
         50:4c:90:67:da:4b:f5:b8:14:08:ba:db:7f:72:a8:9a:59:bc:
         f1:1c:89:a8:f4:3a:03:10:54:13:7a:5d:c6:da:ba:3e:0f:88:
         d5:6a:d3:1b:97:2d:62:61:3a:6f:f9:00:af:72:06:73:ec:10:
         c0:61:1e:cc:5c:4f:19:32:46:38:c1:dd:3f:d2:37:1a:a5:8e:
         86:a0:f0:09:cc:35:d6:19:02:7c:cd:39:fc:f7:f9:1f:e7:94:
         79:4e:3d:b7:f8:97:4e:3b:44:6a:cd:94:b0:b9:f7:7e:e2:e3:
         f9:99:7f:c5:d3:a6:50:b4:49:fb:16:7e:4e:41:2c:cf:3e:c7:
         79:40:ba:81:18:26:08:f9:c5:9d:e3:d8:f1:6f:1c:68:3f:6a:
         5b:77:17:52:a3:06:de:19:c2:4b:6e:a2:95:fc:d5:08:bf:2c:
         b5:69:35:51:e3:e3:df:4f:1a:29:6d:83:78:3d:38:24:ca:02:
         3f:54:10:e1:b3:64:e1:d5:9a:de:f3:37:f6:33:10:b5:76:b3:
         ab:d7:c9:1f:53:3a:ad:55:41:1c:48:c9:36:9e:87:ff:75:dc:
         69:d0:af:d9:7a:57:c6:ca:b1:43:fc:39:81:fc:dc:7a:a3:9a:
         a5:98:50:54
-----BEGIN CERTIFICATE-----
MIIEIjCCAwqgAwIBAgIUKeuSM0ZPMkH/gxkAqa3E2fjj4n8wDQYJKoZIhvcNAQEL
BQAwcTELMAkGA1UEBhMCQVUxDDAKBgNVBAoTA0dPVjEMMAoGA1UECxMDRG9EMQww
CgYDVQQLEwNQS0kxDDAKBgNVBAsTA0NBczEqMCgGA1UEAxMhQXVzdHJhbGlhbiBE
ZWZlbmNlIFB1YmxpYyBSb290IENBMB4XDTE2MTEyODIyMjUyOFoXDTM2MTEyODIy
MTM0OFowcTELMAkGA1UEBhMCQVUxDDAKBgNVBAoTA0dPVjEMMAoGA1UECxMDRG9E
MQwwCgYDVQQLEwNQS0kxDDAKBgNVBAsTA0NBczEqMCgGA1UEAxMhQXVzdHJhbGlh
biBEZWZlbmNlIFB1YmxpYyBSb290IENBMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
MIIBCgKCAQEA005UBBvQ9JuduCOH4CDHnpixcXoGkC7irUj+kwVs7Ia/KECFs0x5
70dTmBAeVO59eLgYEwxEUv3QgaqTCCM5vl8Pa90ll/MBQt/UgQDEUL56iS0Zr3NK
P8w6wL+iqMUV9z58QXSCay53ZuJqpZGIbgYxp68L5lrgrn1ary9H0PL7hHOcRqEe
hERRxF8u2pACX4HfEQ7S+7s6F3Oj8o1jqk//cnplYoNaKjzyzSwjjc/rIR+/1ANX
9TcWDF7lVxHCqPr/bDnyPVLmtXnAW+Ky6mMgDA6lKl4S4eavX4t8oK05NTWYX/Gv
ONAm0029Ynd1Pa9rFIZ7WvYhj9bq4qcOrQIDAQABo4GxMIGuMA8GA1UdEwEB/wQF
MAMBAf8wSwYDVR0gBEQwQjAGBgRVHSAAMDgGCSokAYJOAQEBBzArMCkGCCsGAQUF
BwIBFh1odHRwOi8vY3JsLmRlZmVuY2UuZ292LmF1L3BraTAOBgNVHQ8BAf8EBAMC
AcYwHwYDVR0jBBgwFoAUrJnhAi/oXEtBtzS4HumbgzYNlLQwHQYDVR0OBBYEFKyZ
4QIv6FxLQbc0uB7pm4M2DZS0MA0GCSqGSIb3DQEBCwUAA4IBAQB4vIFK2DpXu70m
v+oqKPCIivJQTJBn2kv1uBQIutt/cqiaWbzxHImo9DoDEFQTel3G2ro+D4jVatMb
ly1iYTpv+QCvcgZz7BDAYR7MXE8ZMkY4wd0/0jcapY6GoPAJzDXWGQJ8zTn89/kf
55R5Tj23+JdOO0RqzZSwufd+4uP5mX/F06ZQtEn7Fn5OQSzPPsd5QLqBGCYI+cWd
49jxbxxoP2pbdxdSowbeGcJLbqKV/NUIvyy1aTVR4+PfTxopbYN4PTgkygI/VBDh
s2Th1Zre8zf2MxC1drOr18kfUzqtVUEcSMk2nof/ddxp0K/ZelfGyrFD/DmB/Nx6
o5qlmFBU
-----END CERTIFICATE-----
