
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            31:32:35:33:37:32:38:32:38:32:38
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = JP, O = Japanese Government, OU = GPKI, CN = ApplicationCA2 Root
        Validity
            Not Before: Mar 12 15:00:00 2013 GMT
            Not After : Mar 12 15:00:00 2033 GMT
        Subject: C = JP, O = Japanese Government, OU = GPKI, CN = ApplicationCA2 Root
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a6:aa:ad:25:65:d6:00:11:d6:e8:7a:76:aa:f4:
                    e6:b4:4b:f3:cc:c3:52:b4:8d:ac:a6:4f:b5:92:71:
                    6f:46:b5:d5:ad:8b:12:22:17:25:ce:45:e8:14:7a:
                    85:9a:e4:23:10:a8:fa:b1:67:50:e5:6d:47:e0:6a:
                    89:13:e3:ae:ae:35:f1:f4:42:c5:05:f7:4d:97:7e:
                    3c:28:fc:b0:26:91:1e:8c:1e:38:1a:96:dc:58:44:
                    97:62:e3:32:c8:d1:15:41:4d:75:98:78:be:ab:68:
                    a9:5e:ed:47:be:a4:ba:8e:a1:02:97:de:93:74:99:
                    6d:67:b4:05:25:ee:94:c8:ed:aa:a4:ba:32:6c:42:
                    11:eb:be:cb:17:06:90:e1:93:85:c8:64:28:ce:1f:
                    47:c7:c0:5d:60:ee:76:36:dc:33:3b:51:eb:7b:cf:
                    72:d8:0f:78:a8:19:82:08:90:3e:1a:98:8d:8e:b4:
                    cf:15:36:a6:6e:dd:b7:e2:4d:40:20:53:d9:76:2a:
                    d0:78:ac:89:f0:4f:8b:32:6d:44:ea:2e:ba:b0:a9:
                    eb:89:dd:b7:6f:79:0f:ab:81:6e:b8:e6:8b:29:0b:
                    59:af:b6:49:0d:51:2c:a9:fd:9d:28:63:66:b8:70:
                    95:73:9a:d8:fa:3b:33:bc:42:42:1b:32:ac:b1:32:
                    fb:3d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                56:A7:AC:AA:02:1D:B2:AC:3D:90:0E:A0:6F:2E:41:C6:76:E7:7B:DA
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Subject Alternative Name: 
                DirName:/C=JP/O=\xE6\x97\xA5\xE6\x9C\xAC\xE5\x9B\xBD\xE6\x94\xBF\xE5\xBA\x9C/OU=\xE6\x94\xBF\xE5\xBA\x9C\xE8\xAA\x8D\xE8\xA8\xBC\xE5\x9F\xBA\xE7\x9B\xA4/CN=\xE3\x82\xA2\xE3\x83\x97\xE3\x83\xAA\xE3\x82\xB1\xE3\x83\xBC\xE3\x82\xB7\xE3\x83\xA7\xE3\x83\xB3CA2 Root
            X509v3 Basic Constraints: critical
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         7f:9a:09:75:ac:07:d1:72:74:2e:77:57:30:c2:04:9c:d4:80:
         a6:83:e7:a5:a0:1b:9f:fe:ab:f3:80:bd:d5:4a:a3:a1:8f:b6:
         4c:60:11:e7:ca:e1:60:81:d7:48:c1:20:59:a5:61:32:8b:9d:
         9e:97:d3:66:83:da:65:2e:58:3e:db:e5:2f:a5:cd:8c:73:a6:
         51:be:58:28:a0:79:5c:69:2f:43:df:63:b2:89:47:ca:bb:de:
         b9:34:11:63:a0:0e:25:17:e5:87:f4:1d:b0:b0:a5:cf:41:a8:
         74:c6:e8:53:d5:42:f4:82:2d:53:09:11:68:26:71:94:75:13:
         4d:aa:76:88:3c:74:b1:d6:e3:4c:4f:62:c3:49:4c:4e:6d:f1:
         70:7e:c3:7f:a6:05:cc:78:9b:e9:81:db:a8:c8:c7:5c:9e:fc:
         92:92:2d:a6:97:f2:38:b5:6e:73:95:0c:c0:3f:ce:a6:94:30:
         b5:fa:05:b7:de:9e:20:aa:fc:13:64:c9:8a:ba:64:ef:e2:63:
         e4:d8:98:ae:6b:b5:3e:a6:55:b8:33:3e:2c:72:fb:2c:11:00:
         fb:5b:16:2f:84:d2:13:9e:fa:05:c5:c1:cb:72:4e:22:dd:84:
         ca:4b:bc:d2:2d:86:1a:04:76:59:1f:49:42:62:3b:13:1f:16:
         e8:ba:d7:fd
-----BEGIN CERTIFICATE-----
MIID9zCCAt+gAwIBAgILMTI1MzcyODI4MjgwDQYJKoZIhvcNAQELBQAwWDELMAkG
A1UEBhMCSlAxHDAaBgNVBAoTE0phcGFuZXNlIEdvdmVybm1lbnQxDTALBgNVBAsT
BEdQS0kxHDAaBgNVBAMTE0FwcGxpY2F0aW9uQ0EyIFJvb3QwHhcNMTMwMzEyMTUw
MDAwWhcNMzMwMzEyMTUwMDAwWjBYMQswCQYDVQQGEwJKUDEcMBoGA1UEChMTSmFw
YW5lc2UgR292ZXJubWVudDENMAsGA1UECxMER1BLSTEcMBoGA1UEAxMTQXBwbGlj
YXRpb25DQTIgUm9vdDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKaq
rSVl1gAR1uh6dqr05rRL88zDUrSNrKZPtZJxb0a11a2LEiIXJc5F6BR6hZrkIxCo
+rFnUOVtR+BqiRPjrq418fRCxQX3TZd+PCj8sCaRHoweOBqW3FhEl2LjMsjRFUFN
dZh4vqtoqV7tR76kuo6hApfek3SZbWe0BSXulMjtqqS6MmxCEeu+yxcGkOGThchk
KM4fR8fAXWDudjbcMztR63vPctgPeKgZggiQPhqYjY60zxU2pm7dt+JNQCBT2XYq
0HisifBPizJtROouurCp64ndt295D6uBbrjmiykLWa+2SQ1RLKn9nShjZrhwlXOa
2Po7M7xCQhsyrLEy+z0CAwEAAaOBwTCBvjAdBgNVHQ4EFgQUVqesqgIdsqw9kA6g
by5Bxnbne9owDgYDVR0PAQH/BAQDAgEGMHwGA1UdEQR1MHOkcTBvMQswCQYDVQQG
EwJKUDEYMBYGA1UECgwP5pel5pys5Zu95pS/5bqcMRswGQYDVQQLDBLmlL/lupzo
qo3oqLzln7rnm6QxKTAnBgNVBAMMIOOCouODl+ODquOCseODvOOCt+ODp+ODs0NB
MiBSb290MA8GA1UdEwEB/wQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAH+aCXWs
B9FydC53VzDCBJzUgKaD56WgG5/+q/OAvdVKo6GPtkxgEefK4WCB10jBIFmlYTKL
nZ6X02aD2mUuWD7b5S+lzYxzplG+WCigeVxpL0PfY7KJR8q73rk0EWOgDiUX5Yf0
HbCwpc9BqHTG6FPVQvSCLVMJEWgmcZR1E02qdog8dLHW40xPYsNJTE5t8XB+w3+m
Bcx4m+mB26jIx1ye/JKSLaaX8ji1bnOVDMA/zqaUMLX6BbfeniCq/BNkyYq6ZO/i
Y+TYmK5rtT6mVbgzPixy+ywRAPtbFi+E0hOe+gXFwctyTiLdhMpLvNIthhoEdlkf
SUJiOxMfFui61/0=
-----END CERTIFICATE-----
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            32:37:33:32:33:33:35:31:34:31:36:33:32
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = JP, O = Japanese Government, OU = BridgeCA
        Validity
            Not Before: Sep 12 15:00:00 2014 GMT
            Not After : Sep 12 14:59:59 2024 GMT
        Subject: C = JP, O = Japanese Government, OU = BridgeCA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a6:96:8b:0d:48:01:8a:8a:f6:c4:37:c0:e7:30:
                    ce:eb:27:8c:1f:1e:0e:ac:1a:83:5c:cc:22:71:7a:
                    62:c6:b7:20:dc:33:58:45:52:37:47:3f:12:e3:33:
                    8b:df:47:a7:2c:40:08:81:55:90:2e:43:bf:5d:f8:
                    07:c9:85:f3:1b:06:9c:06:e5:f8:2a:6c:bb:34:44:
                    62:75:2d:fd:de:78:da:1a:80:82:34:ce:b3:83:b6:
                    47:59:11:9f:b7:7d:23:d1:20:8c:2f:d5:a8:ca:be:
                    ac:bf:04:f0:29:e3:6d:a9:74:af:54:37:41:5a:0c:
                    b9:2a:a6:72:fa:8e:13:b5:6c:13:e8:fb:17:42:2f:
                    f6:69:0a:28:dd:da:72:5b:3a:f7:94:4a:06:e3:37:
                    9e:19:54:f5:f6:76:94:2b:b2:7b:ce:6f:d3:ac:a3:
                    79:df:ac:35:64:d6:94:f6:b3:e8:19:5a:18:91:f4:
                    b0:71:81:26:fa:28:3f:ce:77:f7:05:e0:26:a1:3f:
                    01:cd:90:88:91:8a:98:a5:c6:3e:b1:89:c1:8f:64:
                    81:fc:88:7b:1d:c7:1e:c7:44:75:45:66:5a:ee:7e:
                    8c:2c:15:1d:f9:56:c7:29:5e:14:e0:e4:07:89:9d:
                    a3:58:27:2d:d9:62:d1:b6:a5:73:34:d7:12:be:d3:
                    5e:0b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                A8:BE:C7:0D:BE:37:C9:42:D5:69:E5:F1:6A:AF:C3:2E:26:D4:C7:D8
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 CRL Distribution Points: 

                Full Name:
                  DirName:C = JP, O = Japanese Government, OU = BridgeCA

            X509v3 Basic Constraints: critical
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         0d:3c:c8:59:58:c9:85:aa:dc:5f:81:85:74:c2:7e:84:92:4b:
         00:a1:b1:d5:2e:16:e7:09:52:6f:3c:4f:63:85:ed:7a:11:fd:
         6e:eb:c9:5d:11:32:ea:87:77:66:ed:e3:20:ad:28:7b:b9:2c:
         0e:84:c0:fa:7c:eb:ee:77:b5:80:ee:07:0a:2e:96:37:d7:74:
         bf:6a:4e:51:f3:e0:66:67:86:62:05:e6:9d:90:25:c1:bd:73:
         cb:7d:95:5d:39:9d:2a:39:77:0f:03:18:7a:03:61:57:1d:eb:
         84:b8:9d:50:88:d7:a9:58:65:d4:c5:bb:11:96:96:bd:08:f4:
         35:bb:13:dd:91:7f:8b:53:49:26:5f:6b:d8:bd:91:fd:d6:09:
         7a:fb:d2:73:da:99:aa:c1:12:27:3f:5c:02:ea:e0:f9:52:d2:
         a9:13:59:ce:8d:84:41:82:e0:9b:f1:30:48:3a:59:fb:ee:35:
         ab:77:41:e4:ed:8e:f4:c4:de:85:cf:3e:c2:97:71:6a:39:70:
         62:e1:63:c6:af:f1:9e:e7:ea:0e:e9:55:f6:64:10:ca:43:42:
         ce:0e:17:d7:e4:28:a5:a8:eb:67:98:1c:5e:12:71:86:3c:24:
         e3:46:04:7b:51:a0:7a:05:57:dc:47:f7:18:f3:aa:03:c5:92:
         82:f9:da:c4
-----BEGIN CERTIFICATE-----
MIIDmjCCAoKgAwIBAgINMjczMjMzNTE0MTYzMjANBgkqhkiG9w0BAQsFADA+MQsw
CQYDVQQGEwJKUDEcMBoGA1UECgwTSmFwYW5lc2UgR292ZXJubWVudDERMA8GA1UE
CwwIQnJpZGdlQ0EwHhcNMTQwOTEyMTUwMDAwWhcNMjQwOTEyMTQ1OTU5WjA+MQsw
CQYDVQQGEwJKUDEcMBoGA1UECgwTSmFwYW5lc2UgR292ZXJubWVudDERMA8GA1UE
CwwIQnJpZGdlQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCmlosN
SAGKivbEN8DnMM7rJ4wfHg6sGoNczCJxemLGtyDcM1hFUjdHPxLjM4vfR6csQAiB
VZAuQ79d+AfJhfMbBpwG5fgqbLs0RGJ1Lf3eeNoagII0zrODtkdZEZ+3fSPRIIwv
1ajKvqy/BPAp422pdK9UN0FaDLkqpnL6jhO1bBPo+xdCL/ZpCijd2nJbOveUSgbj
N54ZVPX2dpQrsnvOb9Oso3nfrDVk1pT2s+gZWhiR9LBxgSb6KD/Od/cF4CahPwHN
kIiRipilxj6xicGPZIH8iHsdxx7HRHVFZlrufowsFR35VscpXhTg5AeJnaNYJy3Z
YtG2pXM01xK+014LAgMBAAGjgZYwgZMwHQYDVR0OBBYEFKi+xw2+N8lC1Wnl8Wqv
wy4m1MfYMA4GA1UdDwEB/wQEAwIBBjBRBgNVHR8ESjBIMEagRKBCpEAwPjELMAkG
A1UEBhMCSlAxHDAaBgNVBAoME0phcGFuZXNlIEdvdmVybm1lbnQxETAPBgNVBAsM
CEJyaWRnZUNBMA8GA1UdEwEB/wQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAA08
yFlYyYWq3F+BhXTCfoSSSwChsdUuFucJUm88T2OF7XoR/W7ryV0RMuqHd2bt4yCt
KHu5LA6EwPp86+53tYDuBwouljfXdL9qTlHz4GZnhmIF5p2QJcG9c8t9lV05nSo5
dw8DGHoDYVcd64S4nVCI16lYZdTFuxGWlr0I9DW7E92Rf4tTSSZfa9i9kf3WCXr7
0nPamarBEic/XALq4PlS0qkTWc6NhEGC4JvxMEg6WfvuNat3QeTtjvTE3oXPPsKX
cWo5cGLhY8av8Z7n6g7pVfZkEMpDQs4OF9fkKKWo62eYHF4ScYY8JONGBHtRoHoF
V9xH9xjzqgPFkoL52sQ=
-----END CERTIFICATE-----
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            34:37:35:37:38:32:36:30:31:36:37:33:35:30:30
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = JP, O = Japanese Government, OU = OfficialStatusCA
        Validity
            Not Before: Sep 12 15:00:00 2014 GMT
            Not After : Sep 12 14:59:59 2024 GMT
        Subject: C = JP, O = Japanese Government, OU = OfficialStatusCA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c9:e2:e5:33:e4:d5:af:24:24:55:39:86:86:e2:
                    d0:a7:1a:67:6e:ef:02:ae:eb:50:d7:40:3b:50:18:
                    3a:5a:0c:7f:82:f5:f5:4c:d4:43:a6:14:f6:49:08:
                    cc:8a:3e:e2:2b:c5:20:8c:c6:96:c7:73:16:8b:6d:
                    c7:d6:7f:79:58:f4:80:07:51:38:e7:84:62:32:ed:
                    52:80:ee:f6:59:28:03:d3:21:26:80:cb:20:22:e7:
                    8e:fd:11:3f:f8:31:5b:ef:0f:d5:74:2f:f6:27:17:
                    33:13:5e:30:26:f6:12:ed:25:dc:ac:aa:4c:d8:cd:
                    f3:80:e8:38:e3:71:62:d0:c6:d3:b9:85:a5:25:ec:
                    04:0b:f1:04:39:f4:f9:27:18:13:d6:bf:f4:f3:6d:
                    f9:e2:5c:64:f3:5a:4c:a9:3d:09:c6:25:b8:de:9d:
                    14:f6:9a:69:03:4a:56:ed:87:df:c9:bf:e4:85:f1:
                    62:56:a7:39:4c:5f:f4:57:37:0d:18:57:a2:40:c4:
                    3e:09:77:cc:68:3d:d7:94:61:a9:6e:ae:d1:07:38:
                    67:aa:44:17:0b:4f:36:2e:07:1b:ea:58:83:c4:d5:
                    16:02:7a:a7:0a:7b:3b:6a:d1:fa:b4:67:bf:6d:e9:
                    bc:ec:91:94:77:01:d2:e2:05:21:71:fe:31:a9:f4:
                    8d:51
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                B9:30:AE:C4:70:95:21:2B:8A:A3:F5:D6:28:BA:0D:AA:96:DA:38:38
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Subject Alternative Name: 
                DirName:/C=JP/O=\xE6\x97\xA5\xE6\x9C\xAC\xE5\x9B\xBD\xE6\x94\xBF\xE5\xBA\x9C/OU=\xE5\xAE\x98\xE8\x81\xB7\xE8\xAA\x8D\xE8\xA8\xBC\xE5\xB1\x80
            X509v3 CRL Distribution Points: 

                Full Name:
                  DirName:C = JP, O = Japanese Government, OU = OfficialStatusCA

            X509v3 Basic Constraints: critical
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         2e:4c:49:9e:3c:70:fd:b5:f5:8b:62:cd:dd:e7:59:b6:6e:ba:
         5b:a2:e7:81:3e:c5:08:14:57:20:55:23:d2:9d:95:f2:ab:2a:
         42:cf:6f:c4:ea:2d:52:1c:06:da:3d:e4:cf:b5:11:02:14:24:
         9b:b0:c6:25:d9:ef:bd:57:d8:b6:eb:5a:eb:1d:56:c9:9c:15:
         af:1a:15:f2:ee:cc:6a:87:2e:96:2b:c2:95:23:e3:69:de:a5:
         b5:16:47:ef:9c:9d:66:7f:4c:3e:f5:89:36:40:67:ed:6d:c8:
         7d:06:29:ea:db:4a:d1:fe:2f:2e:29:95:9b:69:c0:9c:73:6f:
         5a:9d:c7:23:99:96:5d:6c:ec:66:6b:96:30:99:3e:ff:9d:b0:
         f6:f5:75:19:29:6d:ec:1d:58:cf:30:e0:19:1a:f5:f6:c1:83:
         1b:10:1c:4e:cd:ce:00:82:79:d0:28:63:d1:d9:c9:11:ce:9e:
         c0:92:70:67:b2:84:49:ac:39:b9:88:5f:82:18:ba:8a:9c:0f:
         22:21:c7:e9:46:87:25:a0:ce:23:17:a6:1b:48:63:8c:ad:8b:
         14:92:2b:6e:c4:20:3d:65:b2:04:30:28:0f:a9:b9:a8:85:01:
         b7:0e:98:65:35:22:e0:6e:c9:52:8e:b1:ba:84:db:e4:54:6b:
         77:9f:40:78
-----BEGIN CERTIFICATE-----
MIIEBDCCAuygAwIBAgIPNDc1NzgyNjAxNjczNTAwMA0GCSqGSIb3DQEBCwUAMEYx
CzAJBgNVBAYTAkpQMRwwGgYDVQQKDBNKYXBhbmVzZSBHb3Zlcm5tZW50MRkwFwYD
VQQLDBBPZmZpY2lhbFN0YXR1c0NBMB4XDTE0MDkxMjE1MDAwMFoXDTI0MDkxMjE0
NTk1OVowRjELMAkGA1UEBhMCSlAxHDAaBgNVBAoME0phcGFuZXNlIEdvdmVybm1l
bnQxGTAXBgNVBAsMEE9mZmljaWFsU3RhdHVzQ0EwggEiMA0GCSqGSIb3DQEBAQUA
A4IBDwAwggEKAoIBAQDJ4uUz5NWvJCRVOYaG4tCnGmdu7wKu61DXQDtQGDpaDH+C
9fVM1EOmFPZJCMyKPuIrxSCMxpbHcxaLbcfWf3lY9IAHUTjnhGIy7VKA7vZZKAPT
ISaAyyAi5479ET/4MVvvD9V0L/YnFzMTXjAm9hLtJdysqkzYzfOA6DjjcWLQxtO5
haUl7AQL8QQ59PknGBPWv/TzbfniXGTzWkypPQnGJbjenRT2mmkDSlbth9/Jv+SF
8WJWpzlMX/RXNw0YV6JAxD4Jd8xoPdeUYalurtEHOGeqRBcLTzYuBxvqWIPE1RYC
eqcKeztq0fq0Z79t6bzskZR3AdLiBSFx/jGp9I1RAgMBAAGjge4wgeswHQYDVR0O
BBYEFLkwrsRwlSEriqP11ii6DaqW2jg4MA4GA1UdDwEB/wQEAwIBBjBOBgNVHREE
RzBFpEMwQTELMAkGA1UEBhMCSlAxGDAWBgNVBAoMD+aXpeacrOWbveaUv+W6nDEY
MBYGA1UECwwP5a6Y6IG36KqN6Ki85bGAMFkGA1UdHwRSMFAwTqBMoEqkSDBGMQsw
CQYDVQQGEwJKUDEcMBoGA1UECgwTSmFwYW5lc2UgR292ZXJubWVudDEZMBcGA1UE
CwwQT2ZmaWNpYWxTdGF0dXNDQTAPBgNVHRMBAf8EBTADAQH/MA0GCSqGSIb3DQEB
CwUAA4IBAQAuTEmePHD9tfWLYs3d51m2brpboueBPsUIFFcgVSPSnZXyqypCz2/E
6i1SHAbaPeTPtRECFCSbsMYl2e+9V9i261rrHVbJnBWvGhXy7sxqhy6WK8KVI+Np
3qW1FkfvnJ1mf0w+9Yk2QGftbch9Binq20rR/i8uKZWbacCcc29anccjmZZdbOxm
a5YwmT7/nbD29XUZKW3sHVjPMOAZGvX2wYMbEBxOzc4AgnnQKGPR2ckRzp7AknBn
soRJrDm5iF+CGLqKnA8iIcfpRocloM4jF6YbSGOMrYsUkituxCA9ZbIEMCgPqbmo
hQG3DphlNSLgbslSjrG6hNvkVGt3n0B4
-----END CERTIFICATE-----
