
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            11:22:86:11:ee:91:dc:1b:de:ee:25:cb:76:93:10:ea:66:58
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = OM, O = OMAN National PKI Center, CN = OMAN ROOT CA - 1
        Validity
            Not Before: Jun 12 00:00:00 2013 GMT
            Not After : Jun 12 00:00:00 2033 GMT
        Subject: C = OM, O = OMAN National PKI Center, CN = OMAN ROOT CA - 1
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:e6:8c:aa:ba:cd:2a:58:7e:a5:b8:4d:59:a2:a0:
                    07:63:3d:3e:af:5e:44:69:af:c9:72:57:2c:df:91:
                    c4:aa:c2:0a:5b:0c:8e:f5:01:55:7f:a6:8c:c8:92:
                    81:82:2e:e4:71:8d:89:18:28:c1:80:e0:8a:5e:15:
                    55:56:f8:48:43:95:83:e4:69:f6:1c:94:fc:82:7b:
                    e8:0f:54:ba:a9:b5:c2:ce:ff:7f:2d:10:cb:1a:5b:
                    6e:f5:5c:c9:4a:7b:35:49:76:89:47:38:ce:7b:88:
                    d5:3d:76:08:88:38:92:8b:8c:b6:02:ae:7a:fa:4e:
                    49:79:93:7b:39:25:e9:ac:e5:70:31:bb:75:e6:45:
                    a3:6d:9d:0d:4f:36:8b:67:5b:0a:66:bc:68:ef:06:
                    41:44:b1:46:8a:5d:0d:24:19:6a:54:8f:1a:91:65:
                    be:63:02:aa:b4:a4:2a:a1:6a:92:cd:fe:a4:c9:e8:
                    ca:39:ed:90:30:74:82:56:95:ea:66:27:8a:49:12:
                    2a:67:1e:da:fe:d9:9d:b8:78:be:d3:6d:76:b2:52:
                    28:06:8a:1c:75:ec:eb:e1:79:61:02:56:12:12:d2:
                    ca:83:ed:1b:d3:5b:1d:a5:bf:7c:1c:46:ef:0d:b4:
                    4b:29:44:c0:d0:c9:59:5e:08:db:a9:4c:d8:1b:0a:
                    c2:95:0f:97:c7:ab:cd:a8:1e:d3:a2:38:29:b8:2d:
                    a8:3a:6c:8b:6c:64:00:ca:85:f6:32:de:79:a3:cb:
                    fc:0d:3a:97:00:7a:45:2e:da:ac:8e:2d:3f:45:15:
                    a5:00:82:36:b4:85:7f:82:1d:0c:47:bf:bb:03:ed:
                    f2:14:ab:52:77:69:25:a4:98:b8:ce:fa:b7:a1:77:
                    6a:16:6b:e4:93:ed:52:0b:ea:1d:ee:07:c8:ba:76:
                    eb:fb:b7:ed:2e:a1:9d:b6:81:f1:07:64:1e:32:d2:
                    0a:4f:59:57:23:a4:d5:47:9b:12:4d:dd:e4:f5:a4:
                    c7:96:0d:76:47:36:34:6f:f7:da:b3:af:79:81:2c:
                    62:d7:7a:b9:76:de:2a:11:b7:3d:74:c4:d8:c1:e9:
                    44:cd:fb:bb:91:63:71:b6:ca:3d:c3:ac:1e:01:42:
                    db:b9:e2:d7:49:aa:e8:09:11:be:9d:24:05:80:52:
                    cf:0c:d1:34:4e:bc:0b:e4:27:7f:6f:0c:5b:ba:12:
                    72:17:06:35:9b:4c:bd:f4:a5:36:77:b8:21:56:9c:
                    3b:f4:7f:51:26:a5:8b:fa:3f:50:61:70:07:f8:df:
                    5a:ed:74:38:e7:7c:a0:54:81:30:a6:c7:c0:8c:6b:
                    c0:0d:77:aa:e6:ab:ec:62:dc:e6:ea:e5:44:de:ab:
                    27:dc:6f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                D3:1D:F3:F1:F2:06:68:D6:40:79:D4:B0:C4:E8:4D:F7:2F:07:15:DC
            X509v3 Authority Key Identifier: 
                keyid:D3:1D:F3:F1:F2:06:68:D6:40:79:D4:B0:C4:E8:4D:F7:2F:07:15:DC

    Signature Algorithm: sha256WithRSAEncryption
         cb:1f:91:fd:4e:e0:04:23:01:8a:48:c3:ed:4f:40:20:2f:34:
         53:5e:a5:b3:c0:ee:e3:97:f2:0c:e0:44:ae:21:fc:68:35:06:
         c9:e7:d9:58:31:2e:06:62:67:9d:10:2c:92:ea:a4:03:69:ef:
         09:fe:09:25:7a:4f:eb:27:88:76:75:55:c8:03:6f:85:f6:17:
         59:82:01:61:5e:f1:5a:04:f8:ec:ee:d9:c6:42:b3:fc:4c:1e:
         e0:f9:25:e4:91:ac:e1:f6:4e:3a:a4:92:4b:4e:03:0b:af:0c:
         fb:d9:25:e3:05:21:2c:09:e8:63:3d:1c:89:3b:d5:a1:89:fc:
         7a:57:b8:31:12:5b:1d:e9:a5:2a:b5:91:0b:7f:b4:f6:47:d1:
         0f:da:3a:fb:24:88:24:4c:04:10:c8:68:97:35:20:7a:9b:ac:
         74:22:0d:51:88:91:45:6b:6a:f7:f4:8a:e0:e3:30:f9:92:f0:
         ea:cc:2d:92:a7:87:ec:8a:5d:f2:06:bd:e7:56:05:fa:f4:0d:
         05:f8:d6:d0:83:e3:b8:d2:57:a5:36:e2:41:9c:c3:8c:a7:35:
         70:4b:8e:25:e5:64:e9:8a:5e:02:12:1c:48:d0:1d:2d:88:79:
         f5:fe:c0:99:d2:58:f5:3f:ec:00:6c:fd:58:57:e8:85:a5:62:
         79:3a:ab:c5:0b:2a:63:75:b6:9c:ee:1d:7a:e1:8b:53:f2:38:
         1b:4f:e3:0d:27:40:3b:d4:a2:12:fa:41:fd:6b:0c:f3:a9:46:
         ff:7e:c7:ad:60:51:09:66:03:b2:b0:42:43:6c:b9:28:c0:48:
         8f:df:33:7e:00:75:93:8e:d6:8d:fb:05:fd:3d:e9:a2:83:36:
         12:b9:89:42:a5:9e:3c:bd:7e:6f:4c:5e:ea:97:a1:9d:3d:07:
         45:fe:09:7a:9e:cb:11:67:92:0e:d6:3a:ba:ef:c6:63:9f:b6:
         97:c3:51:c5:30:28:83:32:5d:8a:ce:3b:1c:d4:4a:9d:0d:5f:
         6c:92:c7:9a:40:fe:f6:06:68:e4:2b:bc:5c:52:ab:b9:8f:29:
         19:c4:de:d7:c7:78:9e:ad:3a:2d:80:4b:de:6f:38:3d:ab:4c:
         b2:3d:35:30:c8:4b:af:e0:d3:08:63:d8:0a:70:a2:27:17:4a:
         4f:7a:a3:1b:86:6d:62:60:bd:89:e4:fb:89:b1:b3:fa:8e:a0:
         32:bb:e8:e3:e2:ef:89:22:bf:17:ad:16:68:02:69:c2:01:aa:
         20:36:d9:94:19:fb:5a:97:27:20:a9:89:ba:d5:ed:cd:c2:94:
         c9:8c:c8:94:d5:e2:08:09:2d:7b:91:08:f7:1b:a6:a8:54:31:
         e5:0f:bd:f3:b3:44:14:f7
-----BEGIN CERTIFICATE-----
MIIFhTCCA22gAwIBAgISESKGEe6R3Bve7iXLdpMQ6mZYMA0GCSqGSIb3DQEBCwUA
MEsxCzAJBgNVBAYTAk9NMSEwHwYDVQQKDBhPTUFOIE5hdGlvbmFsIFBLSSBDZW50
ZXIxGTAXBgNVBAMMEE9NQU4gUk9PVCBDQSAtIDEwHhcNMTMwNjEyMDAwMDAwWhcN
MzMwNjEyMDAwMDAwWjBLMQswCQYDVQQGEwJPTTEhMB8GA1UECgwYT01BTiBOYXRp
b25hbCBQS0kgQ2VudGVyMRkwFwYDVQQDDBBPTUFOIFJPT1QgQ0EgLSAxMIICIjAN
BgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA5oyqus0qWH6luE1ZoqAHYz0+r15E
aa/Jclcs35HEqsIKWwyO9QFVf6aMyJKBgi7kcY2JGCjBgOCKXhVVVvhIQ5WD5Gn2
HJT8gnvoD1S6qbXCzv9/LRDLGltu9VzJSns1SXaJRzjOe4jVPXYIiDiSi4y2Aq56
+k5JeZN7OSXprOVwMbt15kWjbZ0NTzaLZ1sKZrxo7wZBRLFGil0NJBlqVI8akWW+
YwKqtKQqoWqSzf6kyejKOe2QMHSCVpXqZieKSRIqZx7a/tmduHi+0212slIoBooc
dezr4XlhAlYSEtLKg+0b01sdpb98HEbvDbRLKUTA0MlZXgjbqUzYGwrClQ+Xx6vN
qB7TojgpuC2oOmyLbGQAyoX2Mt55o8v8DTqXAHpFLtqsji0/RRWlAII2tIV/gh0M
R7+7A+3yFKtSd2klpJi4zvq3oXdqFmvkk+1SC+od7gfIunbr+7ftLqGdtoHxB2Qe
MtIKT1lXI6TVR5sSTd3k9aTHlg12RzY0b/fas695gSxi13q5dt4qEbc9dMTYwelE
zfu7kWNxtso9w6weAULbueLXSaroCRG+nSQFgFLPDNE0TrwL5Cd/bwxbuhJyFwY1
m0y99KU2d7ghVpw79H9RJqWL+j9QYXAH+N9a7XQ453ygVIEwpsfAjGvADXeq5qvs
Ytzm6uVE3qsn3G8CAwEAAaNjMGEwDgYDVR0PAQH/BAQDAgEGMA8GA1UdEwEB/wQF
MAMBAf8wHQYDVR0OBBYEFNMd8/HyBmjWQHnUsMToTfcvBxXcMB8GA1UdIwQYMBaA
FNMd8/HyBmjWQHnUsMToTfcvBxXcMA0GCSqGSIb3DQEBCwUAA4ICAQDLH5H9TuAE
IwGKSMPtT0AgLzRTXqWzwO7jl/IM4ESuIfxoNQbJ59lYMS4GYmedECyS6qQDae8J
/gklek/rJ4h2dVXIA2+F9hdZggFhXvFaBPjs7tnGQrP8TB7g+SXkkazh9k46pJJL
TgMLrwz72SXjBSEsCehjPRyJO9Whifx6V7gxElsd6aUqtZELf7T2R9EP2jr7JIgk
TAQQyGiXNSB6m6x0Ig1RiJFFa2r39Irg4zD5kvDqzC2Sp4fsil3yBr3nVgX69A0F
+NbQg+O40lelNuJBnMOMpzVwS44l5WTpil4CEhxI0B0tiHn1/sCZ0lj1P+wAbP1Y
V+iFpWJ5OqvFCypjdbac7h164YtT8jgbT+MNJ0A71KIS+kH9awzzqUb/fsetYFEJ
ZgOysEJDbLkowEiP3zN+AHWTjtaN+wX9PemigzYSuYlCpZ48vX5vTF7ql6GdPQdF
/gl6nssRZ5IO1jq678Zjn7aXw1HFMCiDMl2Kzjsc1EqdDV9skseaQP72BmjkK7xc
Uqu5jykZxN7Xx3ierTotgEvebzg9q0yyPTUwyEuv4NMIY9gKcKInF0pPeqMbhm1i
YL2J5PuJsbP6jqAyu+jj4u+JIr8XrRZoAmnCAaogNtmUGftalycgqYm61e3NwpTJ
jMiU1eIICS17kQj3G6aoVDHlD73zs0QU9w==
-----END CERTIFICATE-----
